Ġ

{стр. 301}
√ġʔz 🄼 ġāz [غاز < frz. gaz] 
(1) Gas, Petroleum III 16.16; 
(2) Gaskocher - mit suff. 3 pl. m. ġāzun - pl. ġazō III 16.14; 🄱 → ġwz2. cf. kwz2 

{стр. 301}
√ġʕr [ܥܓܪ] iġʕer 
dick (nicht für Lebewesen), (V 368) - sg. m. indet. 🄼 ḳīsa iġʕer ein dicker Stock B-NT e 17 - sg. f. indet. 🄼 ġaʕra baḥar sehr dick III 18.9 - pl. det. m. 🄹 mn-ān ġiʕrō von diesen dicken II 36.8; cf. → šmn, → ġlḏ̣

{стр. 301}
√ġʕr aġʕar 
el. dicker – 🄹 aġʕar m-zenta dicker als ein Unterarm II 36.8

{стр. 301}
√ġʕr ġoʕra 
Dicke, Stärke, Durchmesser - cstr. 🄹 b-ġoʕr zenta in der Stärke des Unterarms II 35.15; b-ġoʕr žesra von der Dicke eines Baumstammes II 88.11 - mit suff. 3 sg. m. 🄹 ġoʕri mīt emʕa ṣānṭi seine Dikke ist etwa 100 cm II 49.17; 🄱 ġoʕri sein Durchmesser I 45.37; → ġlḏ̣, smk

{стр. 301}
*√ġbb → ġpp 

{стр. 301}
√ġbč [ܓܒܬܐ] ġbečča 🄱 ġbećća 
Käse 🄼 III 3.7; 🄱 I 28.6; 🄹 II 91.2; ġbečča ḥallūm Ḥallūm-Käse II 88.10

{стр. 301}
√ġbn1 ġbīna [ܓܒܝܢܐ, jüd.-pal. u. sam.גבין ] 
(1) Stirn 🄼 SP 329 - mit suff. 3 sg. m. 🄼 ġbīne seine Stirn III 98.13 - pl. ġbinō - zpl. ġbīn; 
(2) Augenbraue (cf. BEHNSTEDT 1997 S. 645) - pl. mit suff. 3 sg. m. 🄼 ġbinōye seine Augenbrauen IV 40.27; cf. → ṣlʕ 

{стр. 301}
√ġbn1 ġbečča 
Käse → ġbč

{стр. 301}
√√ġbn2 [غبن BARTH. 569/570] 🄼 
@I iġban, yiġbun 
falten, umnähen, (Hände) schließen - prät. 3 sg. m. ġabnil īḏe b-kaməšṯil ṭlupḥō er schloß seine Hand um eine Handvoll Linsen
@I7 inəġben, yinəġben 
mißmutig sein, schlecht gelaunt sein 
@I8 iġəčban, yiġəčban 
mißmutig sein, schlecht gelaunt sein, betrübt sein, bekümmert sein, (Esel) störrisch sein - prät. 3 sg. m. 🄼 iġəčban PS 14,16 - präs. 3 sg. m. 🄼 miġəčban PS 50,14
@I10 sčaġben, yisčaġben 
sich mißmutig zeigen 

{стр. 301}
√ġbn2 ġebna 
Handvoll 

{стр. 301}
√ġbn2 iġben 
mißmutig, schlecht gelaunt, verärgert - f. sg. indet. ġbīna 
++
{стр. 301}
√ġbn2 maġbun 
mißmutig, schlecht gelaunt - f. sg. indet. maġbūn 

{стр. 301}
√ġbr1 ġabrōna [dim. zu ܓܒܪܐ] 
Mann, Ehemann 🄼 III 5.3, 🄹 II 39.21 - mit suff. 1 sg. 🄼 ġabrūn PS 29,16 - mit suff. 2 sg. f. ġabrūniš PS 29,18 - pl. ġabərnō III 5.21; 🄱 I 40.105 - pl. cstr. 🄼 ġabərnōyl alō Engel (w. Männer Gottes) PS 88,27 - zpl. 🄼 arpʕa ġabrūn vier Männer III 23.2; vgl. → zlm 

{стр. 301}
√ġbr2 [غبر] 🄼 iġbur 🄱 🄹 uġbur 
staubfarben, beige - pl. m. indet. 🄱 ġbūrin 

{стр. 301}
√ġbr2 ġubōra 🄹 ġbōra 
Staub 🄼 III 97.13 - pl. ġbarō 🄹 II 56.20
++
{стр. 302}
√ġbr2 ġabrṯa 
Staub, Sandsturm 🄼 III 97.9, 🄱 ġabərṯa I 58.10, I 88.57 - cstr. 🄼 ġabərṯil ḳamḥa Mehlstaub IV 4.322

{стр. 302}
√ġbr2 ġbīra 
Staubwolke 🄱 I 88.197 

{стр. 302}
√ġbr2 ġburya 
Staubigkeit, Verstaubtsein 

{стр. 302}
√√ġby [غمي] 🄱 
@IV aġəb, yaġəb 
ohnmächtig werden - prät. 3 sg. f. aġbaṯ I 83.35; 🄼 → ġmy

{стр. 302}
√√ġḏb [غضب] 
@IV aġḏeb, yaġḏeb 
zornig werden - präs. 3 sg. m. 🄼 maġḏeb IV 48.43; cf. → ġḏ̣b 

{стр. 302}
√ġḏy ġaḏya [ܓܕܝܐ, sam. u. jüd.-pal. גדי, det. גדייה] 
Ziegenböckchen 🄼 III 81.4, 🄹 II 39.91 - cstr. 🄼 ġaḏyil šerəkṯa ein Böckchen in Partnerschaft (d. h. mit mehreren Eigentümern) SP 23 - mit suff. 3 sg. m. 🄹 ġḏōyi REICH 97,14 - pl. ġḏō 🄼 IV 21.74, 🄹 H. 6; 🄱 ġaḏyō CORRELL 1969 XIV,39 - 🄹 rōʕyi ġḏō Ziegenhirte REICH 97,11 - zpl. ġaḏy

{стр. 302}
√ġḏy ġḏīṯa 
Zicklein 🄹 II 93.2 - pl. ġḏiyōṯa u. ġaḏyōṯa - zpl. 🄼 ġḏīyan 🄹 ġḏī 

{стр. 302}
√√ġḏ̣b [غضب] 🄼 
@IV aġḏ̣eb, yaġḏ̣eb 
zornig sein/werden, zürnen, wütend sein/werden (auf ʕa-) - prät. 3 sg. m. aġḏ̣eb IV 1.4; aġḏ̣eb ʕa ḥōne er war wütend auf seinen Bruder; cf. → ġḏb 

{стр. 302}
√ġḏ̣b ġaḏ̣ba 
Zorn - cstr. 🄼 ġaḏ̣bil alō Zorn Gottes

{стр. 302}
√ġḏ̣b ġaḏ̣ban (V 373) 
zornig, wütend 🄼 IV 10.10 - sg. f. indet. ġaḏ̣bōn var. ġaḏ̣bōni PS 72,7 - det. sg. m. ġaḏbōna. 

{стр. 302}
√√ġfl [غفل] 🄹 
@III ġōfel, yġōfel 
überlisten - prät. 3 sg. m. ġōfel II 72.12

{стр. 302}
√ġfn ġofna f. [CPA ܓܘܦܢܐ] 
Weinstock, Rebstock 🄼 III 91.5, 🄱 I 32.12 - cstr. 🄼 ġofnil xarma Rebstock PS 10,19 - pl. ġufnō 🄱 I 72.31 - zpl. ġufən; cf. → mʕrkfn 
++
{стр. 302}
√ġfn ġofənṯa 
Weinstock 🄼 PAR. 7,8 

{стр. 302}
√√ġfr1 [غفر] 
@I iġfar, yiġfur 
vergeben, verzeihen - subj. 3 sg. m. mit dat. suff. 3 sg. m. 🄼 alō yiġforle Gott möge ihm verzeihen III 56.25 - subj. 1 sg. c. mit dat. suff. 2 sg. m. 🄹 nuġforlax daß ich dir deine Sünden vergebe II 76.14 - ipt. sg. m. mit doppelt. suff. 🄼 ġufərlēḥ ḥṭiyōṯaḥ vergib uns unsere Sünden III 34.4 - präs. 1 pl. m. nġafərlill ti maḥṭ ʕimmaynaḥ wir vergeben demjenigen, der uns gegenüber gesündigt hat III 34.4 - perf. 3 sg. m. 🄼 iġfer IV 71.6 
@I7 inəġfar, yinəġfar 
vergeben warden

{стр. 302}
√ġfr2 maġəfra [مجفر, syr.-arab. maġfar] 
Wache, Polizeistation 🄼 III 30.33, 🄱 I 60.96, 🄹 II 85.65 - cstr. 🄱 maġfril surīya das syrische Polizeipräsidium CORRELL 1969 VIII,22 

{стр. 302}
√√ġfy [غفي] 🄱 
@II ġaff, yġaff 
schlafen - prät. 3 sg. m. ġaff I 70.3 
@IV aġəf, yaġəf 🄱
einnicken, einschlafen - prät. 1 sg. aġfiṯ CORRELL 1969 XIX,4 - präs. 3 sg. m. maġəf I 87.21 - präs. 3 pl. c. maġfyin CORRELL 1969 XIX,4 - perf. 1 sg. m. nwōb nġaff ich war eingeschlafen CORRELL 1969 XIX,4 - perf. 3 sg. f. ġaffīya CORRELL 1969 XV,11 - perf. 3 pl. c. ġaffīyin CORRELL 1969 XIV,47

{стр. 303}
√√ġlb/ġlp [غلب] 🄼 
@I iġlab, yiġlub 
gewinnen, (be)siegen - präs. 3 sg. m. ġōleb IV 25.43; ġalebl‿eččṯe er besiegt seine Frau IV 25.44 - perf. 3 sg. m. mit suff. 3 sg. m. ġlīble PAR. 202,11 
@I 🄼 iġleb, yiġlab 
verwirrt sein, ratlos sein 
@II2 🄹 čġallab, yičġallāb 
überlegen sein - präs. 3 pl. m. mičġállabin ʕlayəx sie sind euch überlegen II 78.16 

{стр. 303}
√ġlb/ġlp ġlōba 
Gewinn 

{стр. 303}
√ġlb/ġlp ġaləpṯa 
Geschwätz 🄼 IV 4.58 - mit suff. 3 sg. m. 🄼 ġaləpṯe summōr er redet zuviel (sein Geschwätz ist viel) IV 30.3 

{стр. 303}
√√ġlḏ [ܓܠܕ] 
@II ġalleḏ, yġalleḏ u. ġallaḏ, yġallaḏ 
frieren, gefrieren, steif vor Kälte werden - prät. 3 sg. m. 🄼 ġallaḏ hanna tarba der Weg gefror II 38.21 - 1 pl. c. ġallaḏnaḥ m-saḳəʕṯa wir sind zu Eis gefroren von der Kälte II 41.55 - perf. 3 sg. m. 🄹 ġalleḏ II 50.12

{стр. 303}
√ġlḏ ġlīḏa [jüd.-pal. גלידא] 
Glatteis, Eis 🄼 J 40, 🄹 II 19.2 – 🄼 ṯōḳen ġlīḏa es entsteht Eis 

{стр. 303}
√ġlḏ mġallaḏ 
gefroren

{стр. 303}
√√ġlḏ̣ [غلظ] 
@III2 🄱 ćġōlaḏ̣, yićġōlaḏ̣ 
jd-n grob behandeln, jd-n schlecht behandeln - prät. 3 sg. m. ćġōlaḏ̣ ʕimm er hat mich schlecht behandelt REICH 160,28 

{стр. 303}
√ġlḏ̣ ġolḏ̣a 🄱 
Dicke, Durchmesser - cstr. ġolḏ̣il ḥanaš die Dicke der Schlange I 45.37; → ġʕr, smk

{стр. 303}
√ġll1 ġolla [ܓܠܐ] 
(1) 🄼 🄹 Windel - sg. 🄼 III 12.26 - pl. ġullō 🄼 III 12.17, 🄹 REICH 72,10 - zpl. ġull – 
(2) [ܓܠܐ < جل (BELOT)? cf. CORRELL 1978, S. 182] 🄹 🄱 schwerer Packsattel 🄱 I 46.4, 🄹 29.8 II- cstr. 🄹 ġōl ḥmūra Packsattel des Esels II 39.22 - cstr. pl. 🄹 ġullōyi ġamlō die Sättel der Kamele II 75.94; 
(3) 🄱 ġolla Nest der Schlange; ġolla b-arʕa Nest in der Erde I 43.19 

{стр. 303}
√ġll2 ġallṯa [غلة] 
Getreide, Getreidekörner 🄹 II 29.28 - mit suff. 2 pl. m. 🄼 ġaləṯxun PS 34,17 

{стр. 303}
√ġll2 ġlōlča [غلالة] 
bodenlanges feines Gewand (veraltet) - cstr. 🄼 ġlōlčil ḥarīra Seidenkleid der Braut REICH 82,11 

{стр. 303}
√ġlt [ܓܠܕ] ġelta 
(1) Haut, Fell 🄼 III 8.44, 🄱 I 39.4, 🄹 II 67.15 - 🄼 ġelta w ġirmō Haut und Knochen (d. h. alt) IV 67.1; 🄱 ġelta ći ġamla Haut des Kamels I 39.50 - cstr. 🄼 ġeltil xarōfča Schafsfell, Schafspelz; 🄹 ġelti lanna ḥmūra das Fell des Esels II 29.34 - mit suff. 2 sg. m. 🄼 ġeltax J 43 - pl. ġiltō 🄼 III 24.1 - zpl. ġilt; 
(2) Leder 🄼 L2 2,26; 🄱 I 14.8 

{стр. 303}
*√ġlṯ → ġll2 

{стр. 303}
√√ġlṭ [غلط] 
@IV aġleṭ, yaġleṭ 
einen Fehler machen, irren - prät. 1 sg. c. 🄱 aġəlṭiṯ (im Text irrt. aġəlṭīṯ) I 87.9 - prät. 1 pl. c. 🄼 aġəlṭinnaḥ mett ġaləṭṯa wir haben einen Fehler gemacht III 70.2 

{стр. 304}
√ġlṭ ġaləṭṯa 
Fehler 🄼 70.2

{стр. 304}
√ġlṭ ġalṭan 
wer einen Fehler gemacht hat, im Irrtum befindlich - sg. m. indet. 🄱 ġalṭan er hat einen Fehler gemacht I 78.39 - sg. f. indet. 🄼 🄱 ġalṭōn 🄹 ġalṭōnay (V 373) – 2 sg. m. indet. (V 363) 🄼 čġalṭan du bist im Irrtum III 87.12 – 1 sg. m. indet. 🄱 nġalṭan ich bin im Irrtum I 78.40 

{стр. 304}
√ġlw [غلو] nur cstr. in 🄹 ġlōwi rūḥe 
sein Todeskampf II 35.27

{стр. 304}
√√ġly1 [غلي] 
@IV 🄼 aġəl 🄹 aġlay 🄼 🄹 yaġəl 
(1) tr. zum Kochen bringen, kochen (Flüssigkeiten) - prät. 3 sg. m. mit suff. 3 sg. m. 🄼 aġəlne er kochte es IV 33.31 - subj. 3 pl. m. yaġlun ḳahwe daß sie Kaffee kochen III 15.43 - präs. 3 pl. m. maġəlyin ḳaṣṣ mōya sie kochen ein bißchen Wasser III 3.15 - präs. 1 pl. m. 🄹 nmaġlīl lanna ḳaṭra wir kochen das Zuckerwasser II 11.2 - mit suff. 3 sg. m. 🄼 tepsa nmaġəlyille ʕemmil mōya wir kochen den Traubenhonig zusammen mit Wasser III 13.3 - perf. 1 pl. m. 🄹 ib nġalliyīl ḳaṭra das Zuckerwasser müssen wir gekocht haben II 11.10; 
(2) intr. kochen - subj. 3 sg. m. 🄼 ḥatta yaġəl yaġəl yaġəḷ daß er immer weiter kocht III 15.31 - subj. 3 sg. f. čaġəl III 15.23 - präs. 3 sg. m. maġəl III 15.32 - präs. 3 sg. f. 🄹 aptaṯ maġəlya es begann zu kochen II 68.68 

{стр. 304}
√ġly1 ġalwṯa 
Aufkochen - 🄼 bess čaġəl awwal ġalwṯa sobald er (Kaffee) das erste Mal (w. das erste Aufkochen) aufgekocht hat III 15.23 

{стр. 304}
√ġly1 ġallōyṯa 
Kochtopf, Kaffeekanne 🄼 III 15.21 - cstr. ġallōyṯil ḳahwe Kaffeekanne III 65.2 - pl. ġallayōṯa III 15.15 (cf. BEHNSTEDT 1997 S. 793) 

{стр. 304}
√√ġly2 [غلي] 
@IV 🄼 aġəl, yaġəl 🄹 aġlay, yaġəl 
sich verteuern, teuerer werden – 🄹 prät. 3 sg. m. CANT. C,24
@I8 iġčal, yiġčal 
sich verteuern, steigen (Preise) - präs. 3 pl. m. 🄹 miġčalyin siʕrō die Preise steigen II 86.26

{стр. 304}
√ġly2 ġōl 🄹 ġōlay (V 378) 
teuer, lieb, wertvoll - 🄼 ġōl aʕle baḥar er war ihm sehr teuer/lieb IV 4.1; nrappīlla ʕa ġōl ich habe sie (Katze) auf Wertvolles abgerichtet IV 18.52; 🄹 mutti ṭlupḥō ġōlay ein Mutt Linsen ist teuer II 25.32 - f. sg. 🄼 ġōlya IV 48.12 

{стр. 304}
√ġly2 aġla 
el. teurer, wertvoller 🄼 IV 11.15 - 🄱 ḏ̣ayfa aġla mn-ōbu w emma der Gast ist teurer als Vater und Mutter I 76.27; 🄹 lab la tafʕič aġla wenn du nicht mehr bezahlst II 86.14 

{стр. 304}
√√ġly3 [< غول] 
@I8 iġəčli, yiġəčli 
umbringen, ermorden - präs. 3 pl. m. 🄼 miġčalyill lann‿ommṯa sie bringen die Leute um; cf. → ġwl

{стр. 304}
√ġlyn ġalyōna [غليون < span. galeon od. it. galeone DOZY II S. 226] 
Tabakspfeife - mit suff. 1 sg. 🄼 ġalyūn(i) - pl. ġalyunō; veraltet Wasserpfeife → ʔrgl 

{стр. 305}
√ġmʕ [جمع cf. ARN. 2002] 🄱 ġmōʕča 🄹 ġmūʕča 
Leute, Gemeinschaft 🄼 III 32.43, 🄹 II 51.52; cf. → žmʕ

{стр. 305}
√√ġmḏ̣ [غمض] 
@II 🄱 ġammeḏ̣, yġammeḏ̣ 
die Augen schließen - präs. 1 pl. c. mit doppelt. suff. nimġammaḏ̣lille ʕaynōyi wir schließen ihm (dem Toten) seine Augen REICH 127,2; cf. → ṭbḳ2 ; 🄼 🄹 ʕmṣ, ṭmṣ 

{стр. 305}
√√√ġmġm [cf. غم] 
@quad ġamġem, yġamġem 
(1) rerschleiert sein, sich verschleiern, sich verhüllen - präs. 3 pl. f. 🄼 mġamġman B-NT 1 49 - perf. 3 sg. f. ġamġīma IV 21.87; 
(2) verschlüsselt sprechen, eine Geheimsprache verwenden 

{стр. 305}
√√ġmḳ 
@II ġammeḳ, yġammeḳ [syr.-arab. ġammaq < ʕammaq] 
tief eindringen, tief einschieben, vertiefen, tiefer graben - prät. 3 sg. m. 🄹 ġammeḳ II 47.31 - subj. 3 sg. m. yġammeḳ II 47.31 – subj. 3 pl. c. 🄱 yġammaḳull lann mō daß sie den Wasser(brunnen) tiefer graben I 38.21 - präs. 3 sg. m. 🄼 mġammeḳl‿īḏe er schiebt seine Hand tiefer hinein III 72.9 

{стр. 305}
√ġmḳ ġammeḳ 
tief (V 370) 
(1) (allg. Fluß, Brunnen) 🄼 IV 20.22, 🄱 I 84.35, 🄹 II 36.12 - indet. pl. m. ġammīḳin II 15.19 
(2) (Stimme, Ton) 🄼 ḥessa ġammeḳ tiefe Stimme III 63.4; 
(3) (Farbton) dunkel

{стр. 305}
√ġmḳ ġomḳa 
Tiefe - cstr. 🄼 ġomḳil zalmṯa eine Mannesgröße tief B-NT 1 29 – mit suff. 3 pl. m. 🄹 mah mil‿ōb ġomḳun wie tief es (Wasser) auch ist II 15.13; 🄱 → ġamōḳća, vgl. → ʕmḳ 
++
{стр. 305}
√ġmḳ ġamōḳća 🄱 
Tiefe – šubəʕ ṣānṭi ġammōḳća 70 cm tief I 34.3 - cstr. bīša, ġamōḳćil mett felkil mećra ein Setzloch hat eine Tiefe von etwa einem halben Meter I 32.3 
cf. → ʕmḳ

{стр. 305}
√ġml ġamla [ܓܡܠܐ, jüd.-pal. גמלה] 
(1) Kamel; 🄼 IV 34.13, 🄱 I 39.50, 🄹 II 5.29 - cstr. 🄼 ġaməl ebər ḏōḏax das Kamel deines Cousins SP 76 - pl. ġamlō IV 4.301, 🄱 I 49.3, 🄹 II 4.7, ġamlōya II 5.21 - zpl. ġaməl 🄱 I 86.14, 🄹 II 67.22 - ʕočma ḳaṭēl ġamla es war stockdunkel (w. die Dunkelheit tötet ein Kamel) II 65.22; 
(2) ġamla uḏō zool. Chamäleon 🄼 REICH 31,1 (mit weiteren Informationen zum Volksglauben); 
(3) ehern. kibrīćəl ġamlō Kamelschwefel (ein Pflanzenschutzmittel zur Bekämpfung der Pilzart uromyces fabae) 🄱 I 36.15 

{стр. 305}
√ġml ġaməlṯa 
Kamelstute 🄱 I 73.6

{стр. 305}
√ġmm1 ġammṯa [غمة cf. ܓܘܡܬܐSPITALER (1938) S. 67] 
Gekröse, Innereien, gefüllte Därme (ein Gericht, bei dem die Därme mit Reis und Hackfleisch gefüllt werden) 🄼 IV 54.1; 🄹 II 64.88 - mit suff. 3 sg. m. 🄹 ġammṯe sein Gekröse II 39.94 - pl. ġammōṯa 

{стр. 305}
√ġmm2 ġamma [غم] 
Kummer, Schmerz, Sorge 🄼 J 40; ġamma b-ġamma lauter Kummer und Sorge SP 106 

{стр. 306}
√√ġms [غمس] 
@II ġammes, yġammes 
tupfen, benetzen, eintauchen - ipt. pl. m. 🄼 ġammsun! PS 24,2 

{стр. 306}
√ġms ġamsa [syr.-arab. ġams BARTH. 583] 🄼 
Schicht aus kleinen Steinen und Lehm beim Bauen

{стр. 306}
√ġmš ġamōša 🄹 ġamūša [ܓܡܘܫܐ] 
Wasserbüffel 🄼 SP 159 - pl. ġamušō - zpl. ġamūš 

{стр. 306}
√ġms ġamōšča 
Büffelkuh 🄼 PS 86,15 - pl. ġamušyōṯa

{стр. 306}
√√ġmy [غمي] 
@IV 🄼 aġm(i), yaġəm(i) 
in Ohnmacht fallen - prät. 3 sg. m. B-M 34 - präs. 3 sg. m. maġəmyin IV 10.172; 🄱 → ġby 
cf. → ġšy

{стр. 306}
√√ġmz [غمز] 
@II ġammez, yġammez 
(1) zuzwinkern, zublinzeln - prät. 3 sg. f. mit suff. 1 sg. 🄼 ġammzačč sie zwinkerte mir zu J 32 - prät. 3 pl. f. mit dat.-suff. 1 sg. ġammzalli sie zwinkerten mir zu J 45 - prät. 3 pl. m. mit suff. 1 sg. ġammzunn sie zwinkerten mir zu B-M 32 (BERGSTRÄSSER übersetzt „hetzten mich auf”); 
(2) mit ʕal- aufhetzen gegen - prät. 3 pl. m. mit suff. 1 sg. ġammzunni aʕle sie hetzten mich auf gegen ihn 

{стр. 306}
√ġmz ġummōza 
Zwinkern, Blinzeln 🄼 J 37 

{стр. 306}
√√√ġndr [غنضر BARTH. 585] 
@quad ġandar, yġandar 
schminken, sich schminken - präs. 3 sg. f. 🄹 mġandra NAK. 2.14,1

{стр. 306}
√ġndr ġandarča 
Schminke, Schminken 🄹 NAK. 2.13,1; ʕolpṯa ti ġandarča Schminkdose NAK. 2.13,2 

{стр. 306}
√ġnm ġōnem 
n. pr. m. 🄱 I 68.62; 🄹 ġōni Koseform von Ġōnem II 40.36

{стр. 306}
√ġnn [ܓܢܬܐ, jüd.-pal. גנתה] ġanna f. 
(1) Garten 🄼 III 41.4, 🄹 II 52.23 - pl. ġannō 🄼 J 47 - zpl. ġann 🄹 ġān - cstr. 🄼 ġannil berkṯa der Garten des Theklaklosters; ġannil manḥa der östliche Garten (oberhalb der Schlucht) III 72.12; 🄹 ġān bāy ḳallīya der Garten der Frau Ḳallīya II 57.77 - mit suff. 1 sg. 🄼 ġann J 33; 
(2) Paradiesgarten

{стр. 306}
√√ġny [غنى] 
@IV aġən, yaġən 
reich machen - prät. 3 pl. m. 🄼 hannun la aġən sie machten nicht reich IV 17.41 - prät. 1 sg. m. mit suff. 2 sg. m. 🄹 aġniččax ich habe dich reich gemacht II 69.31 - subj. 2 sg. m. mit suff. 3 sg. m. 🄼 bax čaġnenne du willst ihn reich machen IV 23.47 - präs. 3 sg. m. mit suff. 1 pl. maġnēḥ alō Gott möge uns reich machen IV 13.70 - prät. 3 sg. f. mit suff. 2 sg. f. nmaġənyōš ich mache dich reich PS 3,17 
@I8 🄼 iġəčni, yiġəčni 
reich sein/werden - präs. 3 sg. m. miġəčni SP 275 

{стр. 306}
√ġny iġən 
reich, Reicher; 🄼 IV 2.1; eččṯa či iġən die Ehefrau des Reichen IV 2.3 - pl. m. ġanyin SP 236; vgl. → zngl

{стр. 306}
√ġny ġnō 
Gewinn; 🄼 īx ġnō meʕla? hast du einen Gewinn daran/dabei? III 30.78 

{стр. 306}
*ġōni → ġnm

{стр. 307}
√√ġnž [غنج] 
@I 🄼 iġnaž, yiġnuž 
kokettieren, sich aufreizend verhalten (besonders Frauen beim Tanz), sich wie eine Frau verhalten - präs. 3 sg. f. ʕamġōnža sie kokettiert

{стр. 307}
√ġpp1 ġapp- [jüd.-pal. גב, mit suff. יגב cf. SPITALER 1938, s. 127] 
(1) (präp.) bei – 🄼 mižčamʕin hōḏ‿ommṯa ġappil baʕḏ̣inn die Leute versammeln sich beieinander III 5.8; ōb ġappil nažīb er ist bei Nažīb III 7.5; 🄱 ġappiš šahrōṯa beim abendlichen Beisammensein I 14.34 - mit suff. 3 sg. m. 🄼 aḏəmxi ġappe er ließ mich bei sich schlafen III 8.20; 🄱 xull aḥḥaḏ maḥəḳ ma ōṯ ġappi jeder erzählt, was er weiß (w. was bei ihm ist) I 60.24 - mit suff. 2 sg. m. 🄼 ġappax J 51; 🄱 ġappax man ḳṭelli? wer hat ihn deiner Meinung nach (w. bei dir) getötet? I 90.51 - mit suff. 2 sg. f. 🄼 ġappiš ḏokkṯa serra? kannst du ein Geheimnis für dich behalten (w. ist bei dir ein geheimer Platz)? IV 10.112 - mit suff. 1 sg. ġappi NM III,46 - mit suff. 3 pl. m. axal w išči m-ġappayhun sie aßen und tranken bei ihnen IV 11.62 - mit suff. 3 pl. c. 🄱 ġappēn bei ihnen I 25.15 - mit suff. 2 pl. m. 🄼 ġappayxun bei euch III 5.12 - mit suff. 1 pl. ġappaynaḥ bei uns J 51; 🄱 I 1.18; 🄹 II 19.1; aṯiṯ ʕa ġappaynaḥ ich kam zu uns (nach Hause) II 57.82; 
(2) zum Ausdruck von „haben“ - mit suff. 3 sg. m. 🄼 čūṯ ġappe mett er hat nichts (Böses getan) III 51.7; mō ōṯ ġappe was er besitzt III 3.11; ġappe ṣōža er hat ein Backblech III 5.5; 🄱 ġappi m-ḳinyōna er hat Kühe I 40.34; ću ġappi mett er hat nichts I 69.28; fōš ġappi ṭarša er hatte eine Herde I 11.1; ġappi mazraʕća er hat ein landwirtschaftliches Gut I 20.2; 🄹 ēli mīt ġappi er hat etwas (bei sich) II 9.1 - mit suff. 3 sg. f. 🄼 čūṯ ġappa bnō sie hat keine Kinder IV 13.1 - mit suff. 2 sg. m. ġappax ktīšča? hast du ein Pferd? III 30.6 - mit suff. 1 sg. ṭalpiš ġapp deinen Wunsch kann ich erfüllen (w. dein f. Wunsch ist bei mir) IV 15.7; aġla mennax ġappi čūṯ einen teureren als dich habe ich nicht J 39; 🄱 ġapp ḥaḳla ich habe ein Feld I 34.1 - mit suff. 3 pl. c. 🄼 ġappayy ʕōna summar sie haben viel Vieh III 3.11 - mit suff. 3 sg. m. 🄹 ġappāy sulōḥa sie haben eine Waffe II 51.13 - mit suff. 1 pl. c. 🄼 ġappaynaḥ ʕōṯṯa hōxa wir haben hier den Brauch III 13.3; 
(3) in der Aufforderung „stehenbleiben!” - mit suff. 2 sg. m. 🄱 awʕā ġappax! bleib stehen, wo du bist (w. dir)! I 60.101 - mit suff. 2 pl. c. awʕún ġappayxun! bleibt stehen, wo ihr seid! I 60.88 

{стр. 307}
√ġpp1 m-ġapp- 
von, ab 🄼 m-ġappir riḥwyōṯa von den Mühlen ab III 30.50 - mit suff. 3 sg. m. mišw šahtō m-ġappe er bestellte Zeugen von sich (d. h. von seinen Leuten) III 30.25 - mit suff. 1 sg. 🄹 m-ġappay čūyṯ fallōča von meiner Seite gibt es keinen Rückzieher II 86.31 - mit suff. 1 pl. 🄼 wōb m-ġappaynaḥ er war einer von uns IV 27.1; aḥḥaḏ m-ġappaynaḥ einer von uns III 96.9

{стр. 308}
√ġpp1 l-ġapp- 
(hin) zu, bei 🄼 mšattrille l-ġappil rahbōṯa sie schicken ihn zu den Nonnen III 48.3; nizlōl ... l-ġapplə šbabō ich gehe zu meinen Nachbarn III 5.14; imṭ əl-ġapplə ḥḏučča sie sind bei der Braut angekommen III 54.30; 🄱 zill l-ġappil eppay ich ging zu meinem Vater I 18.8 - mit suff. 3 sg. m. 🄼 l-ġappe III 50.1; 🄱 l-ġappi I 57.5 zu ihm 

{стр. 308}
√ġpp1 ġappōna [cf. ܓܒܐ] - pl. ġappanō 🄹 ġappanū u. ġappanūya - zpl. ġappōn; 
(1) Seite 🄼 ʕa ġappōna ḥrēna auf die andere Seite III 29.8; mallex ʕa ġappōna er (Bus) schert zur Seite hin aus III 19.1; inḥeč ʕa ġappōna er kam von der Straße ab, fuhr in den Straßengraben III 19.47; ḳʕāx ʕemmil ġappōna! setz dich an die Seite (d. h. laß mich mal machen)! IV 48.9; ʕa ġappōna an der Seite IV 10.169; ṣōffin ʕemmil ġappōna sie stellen sich an der Seite in einer Reihe auf III 56.46; 🄱 nmišwilli ʕa ġappōna wir stellen ihn beiseite I 5.18; nmaffyilli ʕa ġappōna wir legen/lassen sie beiseite I 37.32; 🄹 yuffuḳ ʕa ġappōna er soll heraustreten II 55.28; ʕemmi ġappōna ḥawwēl! fahr an die Seite! (Aufforderung des Verkehrspolizisten) II 63.114; nūḳṯah hašlaṯ ʕemmi ġappōna ihre Kamelstute kam vom Weg ab CANT. E,62 (dort irrt. ʕemma) - cstr. 🄱 ʕa ġappōl yammīnća (< ġappōnəl) nach rechts, auf die rechte Seite I 10.5 - mit suff. 3 sg. m. 🄼 iṭʕen xanžra ʕa ġappōne er trug einen Dolch an seiner Seite IV 30.5; arnḥūl lō baṭṭīxča ʕemmi ġappōne sie legten die Melone beiseite II 79.32 - mit suff. 1 sg. 🄹 imṭay l-ġappōnay sie kamen an meiner Seite an II 32.9 - pl. mit suff. 1 pl. 🄹 buntḳōyṯa ʕa ġappanaynaḥ das Gewehr ist auf unserer Seite (w. auf unseren Seiten) II 39.45; 
(2) neben - cstr. 🄼 b-ġappōnəl lanna payṯa neben diesem Haus III 53.1; 🄹 b-ġappōn nahra neben dem/am Fluß II 17.38; 🄱 l-ġappōnəl lanna payṯa neben das Haus I 86.12 - mit suff. 3 sg. m. 🄼 iḥəm xawwṯa b-ġappōne er sah einen irdenen Topf neben sich IV 4.94; 🄹 b-ġappōne neben ihm II 15.3 - mit suff. 1 sg. ʕayniṯ ʕa ġappōnay ich schaute neben mich CORRELL 1978 IV,14; 
(3) Seitenwand (des Karrens) - pl. 🄹 ġappanū II 17.71; 
(4) Wand (des Bauches) - cstr. 🄼 ġappōnil ġawwi die Wand meines Bauches PS 53,31; 
(5) Gesäßbacke - mit suff. 3 sg. m. ark ʕa ġappōne er sitzt auf seiner Gesäßbacke (d. h. zur Seite geneigt)

{стр. 308}
√ġpp1 ġuppōṯa 
Gesäß, Hintern, Hinterteil PAR. V,47 heute nicht mehr gebräuchlich → ġuppōna (5) 

{стр. 308}
√ġpp2 ġoppa [ܓܘܒܐ „Brunnen“] 
n. loc. Ǧubbe (Nachbardorf von Baxʕa) 🄼 III 76.1; 🄱 I 38.2 

{стр. 308}
√ġpp2 ġuppōnay 
Bewohner von Ġoppa (374f.) - sg. m. det. 🄼 ġuppanō der aus Ǧubbe IV 69.8 - sg. m. det. ġuppanōy NM I,19; 🄱 ġuppanōyin die Leute von Ǧubbe I 93.2 

{стр. 309}
√ġppʕwḏ ġuppaʕōḏ [ܓܘܒܐ “Brunnen” u. ܥܘܕ “Herde” od. “Eule”?] 
n. loc. Ǧubbʕadīn 🄼 III 16.8, 🄱 I 14.20, 🄹 II 19.1 

{стр. 309}
√ġppʕwḏ ġuppaʕḏnay 
Bewohner von Ǧubbʕadīn (374.f.) - sg. m. det. 🄼 ġuppaʕḏnō der Mann von Ǧubbʕadīn III 98.19 

{стр. 309}
√ġrb1 ġrōba [ܓܪܒܐ] 
Vorratskrug aus Ton - pl. 🄹 ġrabōya II 91.5

{стр. 309}
√√ġrb2 [جرب cf. SPITALER 1938, s. 21] 
@II ġarreb, yġarreb 
versuchen, probieren, ausprobieren, anprobieren, auf die Probe stellen, in Versuchung führen, kosten - prät. 3 sg. m. 🄱 ġarreb b-ōṯ mutəḥlīṯa yḳimenna er versuchte die Steinwalze zu entfernen I 27.66 - prät. 3 sg. f. mit suff. 3 sg. f. ġarrbaćća (im Text irrt. ġarbaćća) sie probierte sie an I 82.49 - prät. 3 pl. m. mit suff. 3 sg. m. 🄹 ġarrbunne naḳəlṯa ḥrīṯa sie versuchten es noch einmal II 85.43 - prät. 1 sg. c. 🄼 ġarrbiččil baʕḏ̣ p-šoġla ich habe mich in der Arbeit versucht IV 23.17; 🄱 ġarrbiṯ I 18.6 - subj. 3 sg. m. mit suff. 3 sg. m. 🄼 yġarrbenne šēḏa daß der Teufel ihn in Versuchung führt - mit suff. 3 sg. f. batte yġarrbenna er will sie auf die Probe stellen IV 45.5 - subj. 1 sg. c. ču nimsatteḳ illa nġarreb ich glaube es nicht, ohne es ausprobiert zu haben IV 4.215 - mit suff. 3 pl. m. 🄹 bin nġarrbēn ḳūṯay ich will meine Kraft ausprobieren II 71.4 - subj. 1 pl. c. 🄼 nġarreb IV 11.30, 🄱 I 85.16 - mit suff. 3 sg. f. nġarrbenna damit wir sie versuchen/kosten III 4.25; baḥ nġarrbenna ʕa šoġla wir wollen es (Pferd) für die Arbeit ausprobieren III 30.65 - ipt. sg. m. ġarreb probiere es aus IV 4.216 - präs. 3 sg. m. mġarreb IV 48.7 - präs. 3 pl. m. mit suff. 3 sg. f. 🄱 mġarrbilla ʕa riġlēn (im Text irrt. mġarbilla) sie probieren ihn an (Schuh) I 82.48 - präs. 1 sg. m. mit suff. 3 sg. m. 🄹 nimġarreble ḏuččōṯa ich probiere es an Stellen aus II 15.10 
@I8 čġarreb, yičġarreb 🄱 ćġarreb, yićġarreb 
(1) ausprobieren - subj. 3 pl. c. 🄱 ḥatta nićġarreb daß wir es ausprobieren I 18.5; 
(2) in die Fremde gehen

{стр. 309}
√ġrb2 mġarrbōna 
Verführer, Versucher 

{стр. 309}
√ġrb2 čiġrepča 🄼 🄱 ćiġrepća, 🄹 čiġrīpča 
Versuch, Versuchung 🄼 IV 10.11 - pl. čiġribyōṯa - 🄼 w la ttaxxlennaḥ (< čtaxxlennaḥ) p-čiġribyōṯa und bringe uns nicht in Versuchungen III 34.5 

{стр. 309}
√√ġrb3 [غرب] 
@II ġarreb, yġarreb 
untergehen (Sonne), entfernen - prät. 1 pl. c. 🄱 ġarrabinnaḥ wir entfernten uns I 79.7 - präs. 3 sg. f. ta ćġarreb šimša sobald die Sonne untergeht I 21.28
@I10 🄼 🄹 sčaġreb, yisčaġreb 🄱 sćaġreb, yisćaġreb 
erstaunen, sich wundern - prät. 3 sg. m. 🄼 sčaġreb IV 24.23; 🄱 sćaġreb I 91.50 - prät. 1 pl. c. mit suff. 3 sg. f. 🄱 sćaġribnaḥla hōṯ šaġəlṯa wir waren erstaunt über diese Sache I 79.2 - präs. 3 sg. m. 🄼 misčaġreb IV 21.59 

{стр. 310}
√ġrb3 ġarba 
Westen 🄱 I 61.8, 🄹 II 64.30 - 🄱 naḥīṯəl ġarba westliche Seite I 24.2; l-uḳbil ġarba westlich I 51.8, 🄼 ʕa žehṯa ti ġarba auf die westliche Seite III 47.22; 🄹 m-ḏ̣umer w ġarba westlich von Ḏ̣umēr II 57.7; la yaḏḏīʕa šarḳa m-ġarba mina sie wußte nicht, wo Osten und Westen war II 83.62 

{стр. 310}
√ġrb3 ġarb 
nicht aramaisiert Westen - 🄱 ʕa naḥīṯəl Aǧunūb l-ġarbA zum südwestlichen Abschnitt I 38.15 

{стр. 310}
√ġrb3 ġurpṯa 
Fremde - 🄼 m-ġurpṯa aus der Fremde III 56.50 

{стр. 310}
√ġrb3 ġarbay (V 374f.) 
(1) westlich 🄼 IV 4.148 - batte yzelle ġarbay er will nach Westen gehen IV 4.148 - det. m. sg. ġarbō III 44.34; ʕarḳūba ... ġarbō der westliche Berg III 44.34 - det. sg. f. šenna ġarbōyṯa der westliche Felsen III 44.28; 
(2) katholisch - det. sg. f. 🄼 klēsya ti ... ġarbōyṯa die katholische (westliche) Kirche III 37.11 

{стр. 310}
√ġrb3 ġarība nur det. (indet. cf. → ġarībay) 
fremd, der Fremde 🄼 III 8.26 - ġabrōna ġarība der fremde Mann IV 12.39; xull ġarība zallun jeder Fremde ist gegangen III 44.61 - f. sg. det. 🄼 ġarīpča IV 21.33 

{стр. 310}
√ġrb3 ġarībay 
indet. m. sg. (V 374f.) fremd, merkwürdig 🄱 I 58.16; aḥḥaḏ ġarībay ein Fremder I 54.5 - indet. f. sg. ġaribōy 🄼 IV 21.32, 🄱 I 60.26 - indet. pl. m. iṯṯar ġaribōyin zwei Fremde I 68.80 

{стр. 310}
√ġrb3 ġrōba [غراب] 🄱 🄹 
Rabe II 🄹 77.1; 🄼 → ʕḳ

{стр. 310}
√ġrb3 ġraybe 
kleine Kuchen aus süßem Mürbteig 🄼 B-NT e 4 

{стр. 310}
√ġrb3 múġrabay (V 374f.) 
Maghrebiner (PS 91,16 muġrbay?)

{стр. 310}
√ġrčf 🄹 ġurčāf 
n. loc. Tal zwischen 🄼 und 🄹 II 38.4; vgl. → ġwr

{стр. 310}
√ġrḏ̣ [غرض] ġarḏ̣a - pl. ġarḏ̣ō 🄼 🄹 a. r ġarḏ̣ōya 
(1) Sache, Ding, Gegenstand - sg. 🄼 III 78.6; 🄱 I 27.5; 🄹 II 79.14 - pl. 🄼 ġarḏ̣ō III 49.6; ġarḏ̣ōya NM I,19; 🄱 ġarḏ̣ō I 15.40; 🄹 ġarḏ̣ō II 30.5, ġarḏ̣ōya II 44.4 - pl. mit suff. 3 sg. m. 🄼 ġarḏ̣ōye NM II,12 - mit suff. 1 sg. ġarḏ̣ōḥ ST 3.4.2,6; ġarḏ̣aynaḥ ST 3.4.2,7 - 🄼 yayṯ ġarḏ̣a daß er etwas holt III 78.6; ayṯ/izban ġarḏ̣ō er kaufte Sachen ein; 
(2) Angelegenheit, Tätigkeit, Arbeit, etwas 🄼 īx mett ġarḏ̣a? hast du etwas zu tun/eine Arbeit zu erledigen? B-NT n 4; 
(3) Notdurft 🄼 battax čaḳəḏ̣ ġarḏ̣a du willst die Notdurft verrichten IV 18.16 

{стр. 310}
√√ġrf1 [ܓܪܦ, jüd.-pal. u. sam. גרף] 
@I iġraf, 🄼 yiġruf 🄹 yuġruf 
schaufein, schippen (den Schnee von den Dächern), darübergießen, darüberschütten - prät. 3 sg. m. 🄼 iġraf ġarfṯa er nahm eine Prise (Schnupftabak) IV 52.14 - subj. 3 sg. m. yġurfell ṯelka m-ʕakkōra daß er den Schnee vom Dach schippt J 33 - präs. 3 pl. m. ʕamġōrfin sie schippen (den Schnee von den Dächern) III 8.41; ġōrfin ṯelka b-zōḥfa sie schieben Schnee mit der Schneeschippe weg; 🄹 ġōrfin mō sie übergießen mit Wasser NAK. 2.18,4 

{стр. 311}
√ġrf1 ġrōfa 
Hacken, Schaufeln, Schippen 

{стр. 311}
√ġrf1 ġarfṯa 
Prise (Schnupftabak) 🄼 IV 52.14 

{стр. 311}
√ġrf1 ġurrōfa 
Brotstück zum Eintauchen in Milch oder Suppe (größer als psōsa cf → pss) 

{стр. 311}
√ġrf1 muġərfīṯa [cf. ܡܓܪܘܦܝܬܐ] 
Hacke, Haue 🄼 III 10.2, 🄱 I 86.27, 🄹 II 41.6 - mit suff. 3 sg. m. 🄼 muġərfīṯe IV 36.4 - pl. 🄼 🄱 muġrifyōṯa 🄹 muġrafyōṯa - zpl. 🄼 muġərfīyan, 🄱 🄹 muġərfī 

{стр. 311}
√ġrf2 🄼 🄱 ġorfṯa [غرفة] 
Zimmer 🄼 IV 48.30, 🄱 ġorfṯa I 19.42 - cstr. ġorfṯiḏ ḏmōxa Schlafzimmer 🄼 H 1.21, 🄱 H 11.44 - pl. 🄼 ġurfyōṯa, 🄱 ġurfōṯa I 24.32 
++
{стр. 311}
√ġrf2 🄱 🄹 ġerfṯa [غرفة unter Einfluß von damaszenisch ġərfe] 
Zimmer 🄱 CORRELL 1969 XI,11 (nur dieser Beleg, vielleicht weil der Sprecher in Damaskus lebte), 🄹 II 62.22

{стр. 311}
√√√ġrġr [غرغر] 🄼 
@quad ġarġar, yġargar 
gurgeln 

{стр. 311}
√√ġrḥ [جرح cf. SPITALER 1938, s. 21] 
@I iġraḥ, 🄼 yiġruḥ 🄱 🄹 yuġruḥ 
tr. verletzen, verwunden - prät. 3 sg. m. mit suff. 3 sg. m. 🄼 ġarḥe PS 71,10 - prät. 3 pl. c. iġraḥ IV 4.290, ġarḥull baʕḏ̣inn sie verletzten einander IV 4.289 - prät. 1 sg. ġarḥiṯ PS 71,22 - subj. 3 sg. m. mit suff. 2 sg. m. yġurḥennax PS 71,26 - ipt. sg. m. 🄼 ġrōḥ spaʕṯax! verletze deinen Finger! - perf. 3 sg. m. hū iġreḥ ʕayna l-ġayre er hat ein Auge des anderen verletzt; iġreḥ aḥḥaḏ er hat einen verwundet PS 71,19 - mit suff. 1 sg. ġrīḥli b-rayši er hat mich am Kopf verletzt PS 76.1 
@I 🄼 🄹 iġreḥ, yiġraḥ 🄱 iġraḥ, yiġraḥ 
intr. verletzt sein, sich verletzen, verwundet sein - prät. 3 sg. m. 🄼 iġreḥ rayše sein Kopf war verletzt; iġreḥ b-rayše er ist an seinem Kopf verletzt/er hat sich an seinem Kopf verletzt? PS 75,3 - prät. 3 sg. f. ġarḥaṯ reġre sein Fuß ist verletzt; 🄱 ġarḥaṯ I 87.44 - subj. 3 sg. m. 🄼 batte yġurḥell reġre er wird sich seinen Fuß verletzten - perf. 3 pl. m. ġrīḥin ḥankōya ġrōḥa ihre (sg. f.) Wangen waren mit Wunden verletzt/voller Wunden IV 74.17 
@I7 inəġraḥ, yinəġraḥ 
verletzt werden - subj. 3 sg. m. 🄹 bēle yinəġraḥ er wird verletzt werden II 29.31 - präs. 3 sg. m. minəġraḥ minnayhen er wird dadurch verletzt II 29.30 

{стр. 311}
√ġrḥ iġreḥ 
verletzt, verwundet 🄼 rayše iġreḥ sein Kopf war verletzt; 🄹 wzīra iġreḥ der Minister war verletzt/hatte sich verletzt II 17.57 - pl. m. 🄼 mett ġrīḥin einige waren verletzt 🄼 III 19.54; 🄹 iḳḥaṣ ġrīḥin sie sprangen verwundet auf II 17.57 

{стр. 312}
√ġrḥ ġerḥa 
Wunde - pl. ġirḥō - zpl. ġirḥ 🄹 II 29.33 - mit suff. 3 sg. m. 🄼 ġerḥe III 98.30 - pl. mit suff. 1 sg. 🄼 nakəšlīčəl ġirḥōy du hast in meinen Wunden herumgestochert (d. h. traurige Erinnerungen geweckt) IV 24.21 
++
{стр. 312}
√ġrḥ ġorḥa 
Wunde 🄼 J 40 - pl. ġurḥō - pl. mit suff. 3 pl. c. ayṭeb ġurḥayy ihre Wunden heilten IV 4.290 

{стр. 312}
√ġrḥ ġrōḥa 
inf. Verwunden 🄼 ġrīḥin ḥankōya ġrōḥa ihre Wangen waren voller Wunden (w. ein Verwunden verwundet) IV 74.17 

{стр. 312}
√√ġrḳ [غرق] 
@I iġreḳ, var. iġraḳ, yiġraḳ 
(1) intr. eintauchen, untergehen, sinken - prät. 3 sg. m. 🄼 iġraḳ baġla bī das Maultier sank mit mir ein (im Schnee) III 8.40; 🄹 iġreḳ hanna ḥmūra b-waḥla der Esel sank im Schlamm ein II 64.70 - subj. 3 sg. f. b-mū čiġraḳ daß sie im Wasser untergeht II 88.16 - präs. 3 sg. f. 🄼 ġōrḳa es (Schiff) geht unter IV 11.75; 🄹 mūḳem reġla ġōrḳa reġla ḥrīṯa er (Esel) zieht ein Bein heraus, und ein anderes Bein sinkt ein II 64.73 - perf. 3 sg. m. 🄼 ġarreḳ; 
(2) flattern (Augenlider) - prät. 3 pl. c. 🄼 iġreḳ ʕaynōye seine Augenlider) flatterten (vor Angst) III 10.7 
@II ġarreḳ, yġarreḳ 
versenken, ertränken, ersäufen - präs. 3 sg. m. mit suff. 1 sg. c. 🄹 mġarriḳlay CORRELL IV,12 
@IV aġreḳ, yaġreḳ 
einschlafen, einnikken - prät. 3 sg. m. 🄼 šufēr aġreḳ der Fahrer war eingeschlafen III 31.18; 🄹 aġreḳ II 61.69 - prät. 1 sg. c. aġərḳiṯ II 17.65 - subj. 3 sg. m. yaġreḳ II 73.27 - präs. 3 sg. m. maġreḳ II 73.2 - perf. 3 sg. m. 🄼 wōb ġarreḳ er war eingenickt III 19.53; šūnəl ḥōle ġarreḳ er stellte sich schlafend IV 7.28 - perf. 3 sg. f. ġarrīḳa IV 6.23 - perf. 1 sg. m. 🄹 wa‿ana nġarreḳ ich war eingeschlafen II 17.68 

{стр. 312}
√ġrm1 ġerma [ܓܪܡܐ, jüd.-pal. גרמה] 
Knochen, Gräte - pl. ġirmō - zpl. ġirm - sg. 🄼 IV 4.42; 🄹 II 39.23 - pl. ġirmō 🄼 IV 4.41, IV 4.37, 🄹 ġirmū II 67.15 - 🄼 ġelta w ġirmō Haut und Knochen (d. h. alt) IV 67.1 - cstr. pl. 🄱 ġermōyəl ḥōləć die Knochen meiner Tante I 92.79 - pl. mit suff. 3 pl. c. ġirmēn II 92.86 

{стр. 312}
√√ġrm2 [غرم] 🄱 
@II ġarrem, yġarrem 
zu einer Geldstrafe verurteilen - subj. 3.sg. m. mit suff. 3 sg. m. batti yġarramenni akṯar er will ihn zu einer höheren Geldstrafe verurteilen I 96.76 

{стр. 312}
√ġrm2 ġrōmća 🄱 
Geldstrafe, Buße - cstr. ġrōmćil maḥkamća Strafe an das Gericht (zu zahlen) I 96.74 

{стр. 312}
√ġrm2 ġrīma 
(1) 🄼 Rivale - pl. ġrimō - zpl. ġrīm – 
(2) 🄹 Verbrecher II 79.70 - pl. ġrimū 
{стр. 312}

√√√ġrmš [cf. syr.-arab. خرمش BARTH. 200] 🄱 
@quad ġarmeš, yġarmeš 
kratzen (verletzen) - subj. 3 sg. f. ćġarmeš I 56.46 

{стр. 313}
√ġrmš ġarmašča 🄼 
Aufrauhen - fōrča ti xšūra l-ġarmašča Holzhobel zum Aufrauhen III 29.22 

{стр. 313}
√ġrn ġorna f. 🄱 a. m. [ܓܘܪܢܐ , jüd.-pal. גורנה, cf. γουρνα BORG, A., 2004, S. 186 u. akkad. gurunnu u. agrunnu < sum. agrun cf. KREBERNIK 2008 S. 261] 
Becken, Mörser - pl. ġurnō - zpl. ġurn - sg. 🄼 III 15.11; 🄱 I 6.2; christl. Taufbecken 🄼 B-NT i 8 - 🄼 ġorna l-muʕəmḏīṯa christl. Taufbekken - cstr. ġornil muʕəmḏīṯa Taufbecken; 🄱 ġornil ḳahwi Kaffeemörser I 17.5; 🄹 ġorən xēfa Mörser aus Stein REICH 72,13 - pl. 🄼 J 48

{стр. 313}
√ġrn ġurnōyṯa 
Schüssel 🄼 IV 2.35 - cstr. 🄼 ġurnōyṯiḏ ḏahba eine Schüssel Gold IV 2.9 

{стр. 313}
*√ġrp → ġrb 

{стр. 313}
√ġrpn ġarpen [ܓܪܒܢܐ] 
aussätzig, leprakrank, krätzig, räudig - f. sg. 🄼 ġarpīna SP 354 

{стр. 313}
√ġrpn ġarpōna [vgl. den ugaritischen Personennamen gur-pa-na, gu-ur-ba-na etc. OOLMO LETE/SAN MARTÍN I, S. 306] 
Wermutkraut (Artemisia herba alba) – pl. ġarpanū 🄹 II 39.61 
++
{стр. 313}
√ġrpn ġarpanīṯa 
Wermutkraut - pl. ġarpanyōṯa 🄹 NAK. 3.24,2 

{стр. 313}
√grr1 [cf. ܓܪܪܐ u. jüd.-bab. גררא „Ziehen”, cf. → ġrs] ġrōrča 🄱 ġrōrća 
mahlstein, Quern, Handdrehmühle (bestehend aus zwei runden Mahlsteinen ṯarč ṭbōḳyan, der untere mit einem Zapfen leppa, der obere mit einem Loch ḥalḳūma, durch das der Zapfen des unteren Mahlsteins gesteckt wird. Der obere Mahlstein hat außerdem einen Griff ḳīsa, mit dem der Stein gedreht wird) 🄼 III 4.2, IV 11.18, 🄱 I 13.17, 🄹 NAK. 1.24.1 - pl. ġraryōṯa - zpl. 🄼 ġrōryan 

{стр. 313}
√√ġrr2 [غر] 
@I 🄼 aġar, yiġġur 
betrügen - subj. 1 sg. mit suff. 2 pl. m. nġurrenxun daß ich euch betrüge PS 50,3 - perf. 3 sg. m. iġrer nefše er hat sich selbst betrogen; cf. → ġwr 

{стр. 313}
√ġrr2 ġarrōra 
(1) Betrüger; 
(2) astr. Venus (am Abendhimmel), Abendstern - pl. ġarrarō - zpl. ġarrōr 

{стр. 313}
*√ġrēr → ġryr 

{стр. 313}
√√ġrs [ܓܪܣ cf. Tur. gorəs] 
@I iġras, 🄼 yiġrus 🄱 🄹 yuġrus 
mahlen (des Getreides auf der Handmühle) - prät. 3 pl. m. mit suff. 3 sg. m. 🄼 ġarsunne sie haben ihn gemahlen III 4.8 - subj. 3 sg. f. ḥetta čiġrus mutta bis sie ein Mudd gemahlen hat III 4.5 - subj. 1 pl. c. mit suff. 3 sg. f. nġursenna daß wir sie mahlen IV 11.26 - präs. 3 sg. m. ġōres IV 11.71 - präs. 3 sg. f. hōḏ ġrōrča ʕamġōrsa die Handmühle mahlt III 4.5 - mit suff. 3 sg. m. 🄱 ġarsōli sie (Mühle) mahlt ihn (Weizen) I 5.10 - präs. 3 pl. m. 🄼 ġōrsin III 4.6 - mit suff. 3 sg. m. 🄱 ġarsilli ʕal-ōṯ ġrōrća sie mahlen es auf diesem Mahlstein I 13.17 - präs. 1 pl. c. 🄼 nġarsill ḏura wir mahlen den Mais L2 2,39; 🄱 nġarsinn nšīfa wir mahlen den gekochten Weizen I 13.13; → ġrr1 
@I7 inəġras, yinəġras 
gemahlen werden - präs. 3 pl. f. 🄹 minġarsan NAK. 1.24,1 

{стр. 314}
√ġrs ġrōsa 
inf. Mahlen (des Getreides) 🄼 III 4.1 

{стр. 314}
√ġrs iġres 
gemahlen - sg. f. ġrīsa 🄹 NAK. 1.20.2,1 

{стр. 314}
√ġrs ġrōsča 🄹 
Schrotmühle zur Herstellung von Weizengrütze NAK. 1,17.5.→ ġrr1 

{стр. 314}
√ġrs ġarrōsa 
Mahlender (mit der Handmühle) - pl. ġarrusō 🄼 III 4.9 

{стр. 314}
√√ġry [غرو] 
@II 🄼 ġarr(i), yġarr(i) 
leimen, zusammenleimen - präs. 1 pl. m. mit suff. 3 sg. f. nimġarryilla wir leimen sie (zusammen) III 29.24 

{стр. 314}
√ġry 🄼 ġiri 
Leim III 29.7 
++
{стр. 314}
√ġry 🄹 ġīra 
Leim II 71.42 

{стр. 314}
√ġry muġrōyṯa 
Leimtopf 🄹 II 71.42 

{стр. 314}
√ġryr 🄼 ġurayra, 🄱 ġrēr [غرير] 
f. Dachs; 🄱 I 56.2 - pl. ġrayrō - zpl. 🄼 ṯarč ġurayr III 96.26, 🄱 ġrēr 
++
{стр. 314}
√ġryr ġrayrīṯa 🄹 
Dachs II 40.46 

{стр. 314}
√√ġrz [غرز] 
@I 🄼 iġraz, yiġruz 
hineinkrallen (Fingernägel ins Fleisch) - prät. 3 sg. m. ġarzil ṭifrōye bə-ḳḏōla er krallte seine Fingernägel in ihren Hals B-NT e 7 
@II 🄹 ġarraz, yġarrez 
im Boden versinken/steckenbleiben - prät. 3 sg. m. ġarraz b-ōḏ‿arʕa er versank im (Sand-)Boden II 66.4 - perf. 3 sg. m. ġarrez er saß fest, war steckengeblieben (mit dem Auto) II 66.5 - 3 sg. f. ġarrīza b-ramla (Stück Stoff) steckte im Sand II 66.19 

{стр. 314}
√ġrz ġarrōzća 
Bohrer (zum Brunnenbohren) 🄱 I 18.14 

{стр. 314}
*√ġsb → ġṣb 

{стр. 314}
√ġsl 🄼 🄹 ġassōlča [غسالة] 
Waschmaschine 🄹 NAK. 2.19,22 - pl. ġassalyōṯa NAK. 2.19,20 
++
{стр. 314}
√ġsl maġsalća [مغسلة] 🄱 
Waschmaschine - pl. maġsalyōṯa I 14.29 

{стр. 314}
*√ġsm → ġṣb 

{стр. 314}
√ġšm iġšem [غشيم] 🄼 
unbehauen (Steine) 
++
{стр. 314}
√ġšm ġašem 🄱 
teilweise aramaisiert  unbehauen (Steine) I 2.9 

{стр. 314}
√ġšm ġašīmay [غشيم] 🄼 
dumm, töricht. 

{стр. 314}
√ġšm ġašmanća [syr.-arab. ġašmane, vgl. غشومة] 
Naivität 🄱 I 59.10.

{стр. 314}
√ġšr 🄼 ġešra [ܓܫܪܐ < akkad. gišru cf. KAUFMAN 1974 S. 52 (gehört zu akkad. gušūru → xšr)] - pl. ġisrō - zpl. ġišər – 
(1) Brücke III 19.30; 
(2) Baumstamm; großer, mittlerer Dachbalken III 76.9 - pl. IV 34.12; 🄱 🄹 → žsr/ǧsr 

{стр. 314}
√ġšr ġaššarō 
n. loc. Flurstück in 🄼 

{стр. 314}
√√ġšš [غش] 
@I 🄼 aġaš, yiġġuš 
betrügen, austricksen, hereinlegen - prät. 3 sg. m. mit suff. 1 sg. ġašš er hat mich betrogen SP 30 - prät. 1 sg. mit suff. 3 sg. m. ġaššīčče ich habe ihn betrogen SP 30 
@I7 inġaš, yinġas 
sich täuschen lassen - prät. 3 pl. c. 🄼 inġaš NM VII,46 

{стр. 314}
*√ġšw → ġšy 

{стр. 314}
√√ġšy [غشي] 
@II 🄹 ġaššay, yġāš 
ohnmächtig werden, sich biegen (vor Lachen) - prät. 3 sg. m. 🄼 m-ḏ̣eḥka ġašš er bog sich (w. wurde ohnmächtig) vor Lachen SP 30; 🄹 ġaššay m-ḏ̣eḥča II 41.14 id. 
@IV 🄼 aġəš/aġši, yaġəš/yaġši 🄹 aġšay, yaġəš 
ohnmächtig werden, bewußtlos werden - prät. 3 sg. f. 🄼 aġšaṯ IV 37.2 - prät. 3 pl. c. 🄹 aġšay m-ḏ̣eḥča sie bogen sich (w. wurden ohnmächtig) vor Lachen II 57.70 - prät. 1 pl. c. aġšinnaḥ m-ḏ̣eḥča wir bogen uns (w. wurden ohnmächtig) vor Lachen II 41.25 - präs. 3 pl. m. 🄼 maġəšyin m-ḏ̣eḥka III 81.15 - präs. 1 pl. m. nmaġəšyin w nḏ̣ōḥkin wir biegen uns vor Lachen (w. wir werden ohnmächtig und lachen) III 82.12: cf. → ġmy 

{стр. 315}
√ġšy ġašwṯa 
Schaum 🄹 II 13.3 

{стр. 315}
√√ġṣb [غصب] 
@IV aġṣeb, yaġṣeb 
zwingen (zu b-) - prät. 3 sg. m. mit suff. 1 sg. 🄼 aġəṣbi III 8.20 - mit suff. 3 sg. f. 🄱 ágṣebna I 89.17 - subj. 3 sg. m. mit suff. 3 sg. f. 🄼 batta yaġəṣbenna b-ebər ḏōḏa er wollte sie zu ihrem Cousin (als Ehemann) zwingen III 52.8; 🄱 batti yaġəṣbenna er wollte sie zwingen I 90.24 

{стр. 315}
√ġṣb ġaṣəb 
gegen den Willen (von maʕ-), gegen die Absicht, widerwillig, unabsichtlich, zwangsläufig, notgedrungen. mit Gewalt - 🄼 ġaṣəb ižbāri mit Gewalt und Zwang L2 3,29; ass. ġaṣəm meʕle gegen seine Absicht NM III,22; 🄱 ġaṣbil miʕlaynaḥ ob wir wollten oder nicht, gegen unseren Willen I 40.58; 🄹 ġaṣəb miʕliš ob du (f.) willst oder nicht II 64.19, ġaṣəb maʕl‿emme gegen den Wil, len seiner Mutter II 83.22; yaʕni ġaṣəb also notgedrungen/zwangsläufig II 45.48; 🄱 ću ġaṣəb nicht widerwillig I 89.68 
++
{стр. 315}
√ġṣb ġaṣṣeb u. ġasseb 
(1) gegen den Willen - 🄼 ġaṣṣeb meʕle gegen seinen Willen, ob er will oder nicht J 37 - ass. ġassem - 🄼 ġassem meʕlax gegen deinen Willen III 30.20; ġassem maʕ ḏibō gegen den Willen der Wölfe IV 24.4; 🄱 ġassem miʕlaynaḥ gegen unseren Willen I 60.33; 
(2) mit ʕa obwohl, trotz 🄼 IV 68.2 – nraḥmōx ġasseb ʕa či wōb ich liebe dich, obwohl es (vorher einen anderen) gab/trotz demjenigen, der vorher war IV 68.1 

{стр. 315}
*√ġṣm ġaṣṣem → ġṣb 

{стр. 315}
√ġṣṭr ġaṣṭra [< γάστρα, cf. jüd.-pal. גצרה SOKOLOFF S. 135] 🄼 
große Schüssel für Essen - pl. ġaṣṭrō 

{стр. 315}
√ġtr1 ġatra [غدر] 
Verrat 🄼 J 48

{стр. 315}
√ġtr1 ġtīra [غدير] 🄱 
Wasserbecken CORRELL 1969 III,8 

{стр. 315}
√√ġtr2/ġṭr [قدر] 
@IV 🄱 aġtar, yaġtar 
können, in der Lage sein - prät. 3 sg. m. la aġṭar yṯēli er konnte nicht kommen I 19.90 - prät. 3 sg. f. lamar ćaġtar sie konnte aber nicht I 92.28 - prät. 2 sg. m. aġətrić I 88.170 - prät. 1 sg. m. la arkʕiṯ aġəṭriṯ šćaġliṯ ich konnte nicht mehr arbeiten I 75.25 - subj. 1 pl. c. lamma naġtar wir waren nicht in der Lage I 27.65 - präs. 3 sg. m. maġtar I 2.5; lōb ext maġṭar ḥōli wenn er irgendwie kann I 63.32 - präs. 1 sg. m. nmaġṭar I 34.13 - präs. 1 pl. m. ću nmaġətrin nisḳel helhel wir können dort nicht bleiben I 39.19; axəllaḥli ći nmaġətrin eʕli wir aßen soviel wir konnten I 60.91; 🄼 🄹 → ḳtr 

{стр. 316}
√ġtt [غائط] ġotta 
Misthaufen, Abtritt, Latrine 🄹 II 86.7 - pl. ġuttō 

{стр. 316}
*√ġṭr → ġtr 

{стр. 316}
√√ġṭs [غطس] 
@I iġṭas, yiġṭas 
intr. tauchen - präs. 3 sg. m. 🄼 ġōṭes bōn b-baḥra (im Text irrt. ġoṭes) er taucht mit ihnen ins Meer IV 4.330 
@II ġaṭṭes, yġaṭṭes 
tr. hineintauchen, hineinstecken - prät. 3 pl. c. mit doppelt. suff. 🄱 ġaṭṭislull spaʕṯ bā sie steckten mir meinen Finger hinein I 15.36 - präs. 3 sg. m. mit suff. 3 sg. m. 🄼 mġaṭṭesle m-mōya er taucht ihn in das Wasser III 47.34 - präs. 3 sg. f. 🄹 mġáṭṭasa sie taucht hinein II 23.40 - präs. 3 pl. m. 🄼 mġaṭṭsill lann ʕinbō b-ann mōya sie tauchen die Trauben in das Wasser III 1.7 - mit suff. 3 pl. m. mġaṭṭsillun b-anna kōza sie tauchen sie in das Petroleum III 45.22; cf. → ġṭṭ

{стр. 316}
√ġṭs ʕēḏlə ġṭōsa 
christl. Epiphanienfest 🄼 III 37.1 

{стр. 316}
√ġṭs ġaṭṭas 
n. pr. m. 🄼 NM VIII,7 

{стр. 316}
√ġṭs maġṭṣa 🄱 
Taufbecken CORRELL 1969 1,13 

{стр. 316}
*√ġṭṣ → ġṭs 

{стр. 316}
√√ġṭṭ [غط] 
@I 🄼 aġaṭ, yiġġuṭ 🄱 🄹 iġġaṭ, yuġġuṭ 
(1) (tr.) tauchen, eintauchen - prät. 1 sg. mit suff. 3 sg. f. 🄼 ġaṭṭičča m-mōya ich tauchte sie ins Wasser PS 65,34 - subj. 3 sg. m. yġuṭṭell loḳəmṯa p-ṣaḥnit tepsa daß er den Bissen in den Teller mit Traubenhonig taucht PS 30,9 - präs. 3 sg. m. ġaṭeṭlə ṣlība ... m-mōya er taucht das Kreuz ins (Weih)wasser III 37.10 - präs. 3 pl. c. mit suff. 2 sg. f. 🄱 ṯōḳnin ġaṭṭilla sie beginnen, sie einzutauchen I 1.24 - präs. 1 pl. m. mit suff. 3 sg. m. 🄹 nġaṭṭille ST 3.1.1,17 (dort irrt. nimġaṭṭille); 🄱 nġaṭṭilli b-mo wir tauchen es in Wasser I 12.11 - mit suff. 3 pl. m. 🄼 nġaṭṭillun m-mōya wir tauchen sie ins Wasser L2 2,3 - mit suff. 3 pl. f. 🄹 nġaṭṭillen p-suččar wir tauchen sie in den Zucker II 12.26; 
(2) sich auf jemanden stürzen, (sich) herabstürzen (Raubvogel), anfallen (Wolf die Schafe) - prät. 3 sg. m. 🄼 aġaṭ aʕle (der Raubvogel) stürzte sich auf ihn IV 10.60 - präs. 3 sg. m. 🄼 ġōṭeṭ er stürzt herab (Raubvogel) IV 10.68 🄱 ḏēba ġōṭeṭ ʕa riḥlō der Wolf fällt die Schafe an I 54.2. 
(3) (in Schlaf) fallen - prät. 3 sg. m. 🄼 aġaṭ bə-ḏmōxa er fiel in Schlaf IV 10.7; cf. → ġṭy 

{стр. 316}
√ġṭṭ ġṭōṯa 
Eintauchen 🄼 B-NT m 11 

{стр. 316}
*√ġṭw → ġṭy 

{стр. 316}
√√ġṭy [غطو] 
@II 🄼 ġaṭṭ(i), yġaṭṭ(i) 🄱 ġaṭṭ, yġaṭṭ 🄹 ġaṭṭay, yġāṭ 
zudecken, bedecken, verstecken - prät. 3 sg. m. mit suff. 3 sg. f. 🄱 ġaṭṭna er deckte sie zu I 91.41 - prät. 3 sg. f. mit suff. 3 sg. m. ġaṭṭaćći sie deckte ihn (mit einer Decke) zu I 88.96 - prät. 1 sg. mit suff. 3 sg. m. ġaṭṭićći ich versteckte sie (w. ihn, da faḥḥa m) I 56.22 - subj. 3 pl. m. l-ḥatta yġaṭṭull lann siḥō bis sie das Gestrüpp bedeckt haben I 1.17 – präs. 3 pl. m. mit suff. 3 sg. m. mġaṭṭyilli b-blōćća sie decken es (das Grab) mit einer Steinplatte zu I 26.19 - mit suff. 3 sg. f. mġaṭṭyilla b-ʕafra sie bedecken sie mit Erde I 26.20 - präs. 1 pl. m. mit suff. 3 pl. m. nimġaṭṭyillun wir decken sie zu I 4.5 
@II2 🄱 ićġaṭṭ, yićġaṭṭ 
sich einhüllen - subj. 1 sg. c. nićġaṭṭ bē damit ich mich hineinhülle (ins Fell) I 84.11 

{стр. 317}
√ġṭy ġuṭō [غطاء] 
Gesichtsschleier der Frau 🄱 REICH 123,3 

{стр. 317}
*√ġwb → ġyb 

{стр. 317}
√ġwl [غول] ġūla 
Vampir, Ungeheuer, Menschenfresser 🄼 B-NT q 1; 🄱 I 83.29 

{стр. 317}
√ġwl ġūlča 🄱 ġūlća 
Hexe 🄼 L 64.21, 🄱 I 83.21 

{стр. 317}
√ġwl iġčiyōla 
Mord, Ermordung, Mordanschlag; cf. → ġly3 

{стр. 317}
*√ġwp ġōpṯa → ġyb 

{стр. 317}
√ġwr1 ġūrča 🄱 ġūrća [vgl. neuaram. Ṭur. gərto JASTROW 1985, S. 174, u. syr.- arab. Khawētna ġāra TALAY Bd. II 2003, s. 364.vgl. جورة alle < pers. گور Grab, Gruft oder unbelegtes aram. gūrtā CORRELL 1969, S. 148] - pl. ġuryōṯa zpl. 🄼 ġūryan, 🄱 🄹 ġūr; 
(1) Loch, Setzloch, Schlagloch, Grube, Vertiefung; 🄼 III 19.33, III 52.28; 🄱 I 32.4; 🄹 II 1.18 - 🄼 iṯḳen b-ġūrča er ist der Schlechteste (beim Kartenspiel, wenn man stark im Minus steht, w. er ist in der Grube); riḥyil ġūrča Lochmühle (eine der Mühlen in Maʕūla); 🄱 ġūrća bə-šmēnṭo eine Vertiefung im Zement I 33.21 - cstr. 🄹 ġūrči mūya Wasserloch II 64.69 - pl. 🄼 III 19.30; 🄱 I 34.3 - 🄹 mʕazzel ġuryōṯa er hebt Löcher aus (um Bäume zu pflanzen) CANT A,21 (dort irrt. ḥuržyōṯa); 🄱 ġuryōṯa ġuryōṯa lauter Löcher I 31.11; 
(2) Tal, Talkessel 🄱 CORRELL 1969 III,2; 🄹 II 38.8 

{стр. 317}
√ġwr1 ġawwar 
löchrig - f. ġawwīra 

{стр. 317}
√√ġwr2 [غور] 🄼 
@I aġar yīġur, 🄱 🄹 yūġur 
eingreifen, angreifen, (aufeinander) losgehen, erstürmen, jd-n überfallen, über jd-n herfallen - prät. 3 sg. m. 🄼 aġar ʕlayn er fiel über sie her NM VIII,9 - prät. 3 pl. c. 🄹 hān iṯṯer ḥṣōn aġar ʕa baʕḏ̣īn die beiden Pferde gingen aufeinander los II 75.51 - präs. 3 pl. m. ġōyrin sie greifen an II 43.23; ġōyrin ʕa mūr ʕizzō sie greifen den Eigentümer der Ziegen an II 43.23; 
(2) auf jemanden zugehen, entgegengehen - prät. 3 sg. m. 🄼 aġar aʕle er kam auf ihn zu III 99.66; 🄱 aġar eʕli I 40.103; cf. → ġrr2 

{стр. 317}
√ġwr2 ġōrča 
Angriff - 🄹 nūṯin ġōrča ʕlāy wir kamen über sie wie beim Angriff II 54.43 

{стр. 318}
√ġwr2 mġōrća [مغارة] 
Höhle 🄱 I 45.4; 🄼 🄹 → ʕrr 

{стр. 318}
√ġwṭ ġūṭṯa 🄱 ġūṭća 
n. loc. die Ġūṭa (vor Damaskus) 🄼 III 45.50; 🄱 I 71.1 

{стр. 318}
√ġww ġawwa [ܓܘܐ] 
Bauch, Magen, Mutterleib - pl. ġawwō - zpl. ġaww - 🄱 I 96.40, 🄹 II 6.14 - ōlči ġawwa Innereien II 85.32; wažʕiġ ġawwa Bauchschmerzen NAK. 1.49.1,3 - cstr. 🄼 b-ġawwil emma im Mutterleib; ġawwlə ḥzīre Bauch des Schweins SP 81 - mit suff. 3 sg. m. ġawwe III 56.20; m-zawʕe zalle ġawwe aʕle vor Angst entleerte sich sein Darm (w. Bauch, d. h. er machte sich in die Hosen) PS 40,21 - mit suff. 2 sg. m. 🄹 xōl felči ġawwax iß so, daß dein Bauch halb voll ist II 80.20 - mit suff. 1 sg. 🄼 ġappōnil ġawwi die Wand meines Bauches PS 53,31 - pl. mit suff. 1 pl. ġawwaynaḥ unsere Bäuche III 30.54 

{стр. 318}
√ġww ġawwōyṯ- 
(präp.) in, innen, innerhalb, hinein - 🄼 ġawwōyṯlə blōṯa innerhalb des Dorfes III 44.40; mʕapprille ġawwōyṯlə mʕarrṯa sie tragen ihn in das Felsengrab hinein III 50.24; ġawwōyṯil menna in ihrem Inneren III 60.10; ġawwōyṯil lōḳ ḳannīnča in dieser Flasche IV 1.25 - mit suff. 2 sg. f. ġawwōyṯiš in dir (f.), in deinem Inneren IV 54.8; b-ġawwōyṯ in meinem Inneren (d. h. im Herzen) IV 68.4 

{стр. 318}
√ġww ġawwōnay 
inner adj. (innen befindlich) (V 374.f.) - sg. m. det. 🄼 iʕber l-mayla ġawwanō er betrat den hinteren Teil (w. innere Seite, d. h. der Höhle) IV 11.13 

{стр. 318}
√ġwy ġōyṯa [غاية] 
Ziel, Grenze, Endpunkt - mit suff. 3 pl. m. 🄼 ġōyṯun SP (Vorrede) 

{стр. 318}
√ġwz1 ġawza [ܓܘܙܐ, jüd.-pal. גוזה < altiran *(a)gaúza ClANCAGLINI S. 137] 
(1) Walnuß, Nuß 🄼 SP 259; IV 9.3., IV 44.8; 🄱 I 6.3 - cstr. 🄼 sažərṯil ġawzō Nußbaum - pl. ġawzō III 13.3 - zpl. ġawz 🄱 ġōz 

{стр. 318}
√ġwz1 ġawzṯa 
(1) 🄹 Nuß II 12.14; 
(2) 🄼 Nußbaum IV 44.13; 
(3) 🄹 Holzbecher zum Matetrinken (urspr. wohl eine Kokosnußschale) NAK. 1.47.4,9 (dort irrt. ġōzṯa) 

{стр. 318}
√ġwz2 [türk. gaz < frz. gaz] 🄱 ġōz 
Gas, Petroleum(-kocher) I 3.5, I 17.1 - formt ġōz Backofen mit Gas (betrieben) I 4.6; 🄼 → gʔz 

{стр. 318}
*√ġy → ġwy → ġyṯ 

{стр. 318}
√√ġyb [غيب] 
@IV ōġeb, yōġeb 
wegbleiben, verschwinden, abwesend sein, verschollen sein, sich entfernen - prät. 3 sg. m. 🄱 ōġeb maʕ rfīḳi mett ʕisər išən er hatte seinen Freund etwa 20 Jahre lang nicht gesehen I 90.3; 🄹 ōġeb m-ʕa bayṯa er war von seinem Haus abwesend II 83.27 - prät. 3 sg. f. 🄱 aġībaṯ mett ʕisər yūm (im Text irrt. ʕaġībat) sie war etwa 20 Tage lang weg I 40.86 - prät. 1 pl. c. mit suff. 3 sg. f. 🄹 ġibnaḥla iṯṯer yūm wir blieben zwei Tage fern von ihr II 41.4 - subj. 3 sg. m. bēs yōġeb sobald er verschwindet II 13.4 - subj. 3 pl. m. 🄼 yaġībun ešna daß sie ein Jahr wegbleiben IV 4.192 - subj. 2 sg. m. bess meʕla čōġeb ʕaynōx sobald du deine Augen von ihr abwendest IV 74.10 - subj. 1 sg. m. mann nōġeb... ešna ich will ein Jahr wegbleiben IV 15.13 - präs. 3 sg. m. mōġeb exma yūm er bleibt einige Tage lang weg IV 5.94; 🄹 mūġeb yarḥi zamūna m-ʕa bayṯe er bleibt einen Monat von zu Hause weg II 83.23 - perf. 3 sg. m. 🄼 wōb ġayyeb er war abwesend IV 12.40 - perf. 3 pl. m. ti ġayyībin die Verschollenen IV 33.40 - perf. 2 sg. f. ṯḳilliš baḥar ʕa blōta čġayyība du hast dich schon lange nicht mehr im Dorf sehen lassen/bist schon lange vom Dorf weg IV 72.5
@II ġayyeb, yġayyeb 
fortschaffen, verschwinden lassen 

{стр. 319}
√ġyb 🄹 ġyōba – 
mit suff. 3 sg. m. ġyōbe seine Abwesenheit II 83.28 

{стр. 319}
√ġyb 🄼 ġaypṯa 
Abwesenheit - mit suff. 2 sg. m. b-ġayptax in/während deiner Abwesenheit IV 4.307 

{стр. 319}
√ġyb ġōpṯa [غابة] 
Wald 🄹 II 70.8 - pl. ġabōṯa 

{стр. 319}
√ġyb ġiyōban (nicht gebräuchlich) 
in Abwesenheit CANT. A,64 

{стр. 319}
√ġyḏ ġyōḏa [ܓܝܕܐ] 
(1) Sehne, Muskel 
(2) Ader (im Körper) 🄼 SP 189 - pl. ġyaḏō - cstr. ġyōḏlə ḳḏōla Halsschlagader; cf. → ʕrḳ → ġyḏ̣

{стр. 319}
√√ġyḏ̣ [غيظ] 
@II ġayyaḏ̣, yġayyaḏ̣ var. ġayyeḏ̣,yġayyeḏ̣ 
sich ärgern (über maʕ), zornig sein, zürnen, bestürzt sein, im Zorn weglaufen - prät. 3 sg. m. 🄼 ġayyaḏ̣ (im Text irrt. mit ḏ) III 32.42; 🄱 ġayyaḏ̣ w-la iḏaʕ hanikk zalle er lief im Zorn weg, und man wußte nicht, wohin er gegangen war CORRELL 1969 XI,2; 🄹 ġayyaḏ̣ II 64.113 - prät. 3 sg. f. 🄼 ġayyḏ̣aṯ meʕle sie zürnte ihm B-NT e 8 - prät. 3 pl. c. ġayyeḏ̣ šamōyin die Leute aus Damaskus reisten erzürnt ab CORRELL 1969 XIX,34 - prät. 1 sg. m. 🄱 ġayyḏ̣iṯ REICH 166,26 - prät. 1 pl. ġayyḏ̣innaḥ CORRELL 1969 XIV,50 - perf. 3 sg. m. 🄱 ġiyyeḏ̣ REICH 169,22 - perf. 3 sg. f. 🄼 ġayyīḏ̣a J 40, 🄱 ommṯa ġiyyīḏ̣a w ćḥiyyīra ext batta ćišćġel (im Text irrt. ġayyīḏ̣a) die Leute sind bestürzt und wissen nicht, wie sie arbeiten sollen I 38.16; 🄱 🄱 → ġyẓ
@IV aġaḏ̣, yūġuḏ̣ 
sich ärgern (über m-), zornig sein (auf m-) - prät. 3 pl. c. 🄱 aḳam aġaḏ̣ m-tiḏōy REICH 166,26 sie ärgerten sich über meine Familie 
@I7 inġaḏ̣, yinġaḏ̣ 
wütend werden, zornig werden, ergrimmen - prät. 3 sg. m. 🄼 inġaḏ̣ ʕaḳīta der Anführer ergrimmte NM VIII,15 

{стр. 319}
√ġyḏ̣ ġuyyōḏ̣a 
inf. Ärgern, Zürnen 

{стр. 319}
*(*√ġyf) → ʕyf 

{стр. 319}
√ġyl ġīla [sam. גילא, TAL s. 143, cf. bibl.-hebr. גיל DANIEL 1,10, u. جيل] 
Generation, Jahrgang 🄼 SP 351; m-ġīla l-ġīla von einer Generation zur anderen SP (Vorrede); 🄹 m-ġayr ġīla von einer anderen Generation II 22.17 - cstr. 🄱 m-ġīləl baʕḏ̣inn sie waren vom selben Jahrgang (= gleich alt) I 88.22 - mit suff. 2 sg. m. 🄹 ti ġīlax wer von deiner Generation ist II 91.7 - pl. ġilō - zpl. 🄼 arpaʕčaʕsar ġīl vierzehn Generationen 

{стр. 320}
√ġyl 🄱 mġayyalća 
(Kinder nach Alter, Generationen) aufeinanderfolgend - bnōyəl ʕisər išən, ṯmōnʕasər išən, ešbaʕʕasər išən mġayyalća Söhne von aufeinanderfolgend 20, 18 und 17 Jahren I 88.83 

{стр. 320}
*iġčiyōla → ġwl 

{стр. 320}
√√ġym [غيم] 
@II 🄱 ġayyem, yġayyem 
sich bewölken; 🄼 🄹 → ʕym 

{стр. 320}
√ġym ġayma (f.) 🄱 
Wolke - pl. ġaymō - zpl. ṯarć ġēm zwei Wolken; 🄼 🄹 → ʕym 

{стр. 320}
*√ġyp → ġyb

{стр. 320}
√√ġyr [غير] 
@II ġayyar, yġayyar 
ändern, verändern, anders machen, austauschen, wechseln (Kleidungsstücke), sich umziehen, (Säugling) wickeln - prät. 3 sg. m. 🄼 ġayyril ʕafra bə-nḳōte er hat die Erde in seinem Beet ausgetauscht J 45 - prät. 3 sg. f. mit dat.-suff. 3 sg. m. ġayyralle sie kleidete ihn um IV 20.10 - prät. 1 sg. c. mit doppelt. suff. 🄱 ġayyirlilli ḏokkṯil faxxa ich änderte ihm den Standort der Falle I 56.27 - prät. 1 pl. c. 🄼 ġayərlaḥəl waʕyōṯaḥ wir wechselten unsere Kleider; 🄹 ġayyirnaḥi ḳamṣaynaḥ wir wechselten unsere Kleider II 51.53 - subj. 3 pl. c. 🄱 yġayyrull lanna terba damit sie den Weg ändern I 72.22 - subj. 1 pl. c. ta nġayyar anaḥ mešḥa m-makīna damit wir das Motoröl wechseln I 60.137; 🄼 nġayyrell waʕyōṯaḥ daß wir unsere Kleider wechseln/uns umziehen III 11.23 - ipt. sg. m. 🄼 ġayyer! baṭṭel! ändere (dein Verhalten)! laß davon ab! III 8.22; ġayyār tarbax! ändere deinen Weg (nimm einen anderen Weg)! III 96.13; 🄹 ġayyōr! ändere (deine Absicht)! II 68.70 - präs. 3 sg. f. 🄱 mġayyra ḥayla sie verändert sich sehr I 83.27 - präs. 3 pl. m. mit doppelt. suff. 🄹 mġayyarlūl mūya sie wechseln das Wasser II 14.6 - präs. 2 sg. m. mit doppelt. suff. 🄱 ćimġayyirlēli hann wuʕyōṯa du wechselst ihm die Kleider I 12.17 - präs. 1 sg. m. 🄼 nimġayyarəl xuppō warta ich verwandle die Dornen in Rosen IV 68.2 - präs. 1 pl. m. ču nimġayyrill mabətyaynaḥ wir ändern unsere Prinzipien nicht IV 67.10 - mit suff. 3 sg. m. 🄹 nimġayyrille wir wickeln ihn (Säugling) II 6.30 
@II2 čġayyar, yičġayyar 
sich verändern - präs. 1 sg. f. 🄼 nmičġayyra mett habe ich mich irgendwie verändert ST 3.2.2,32 - perf. 2 sg. f. 🄹 šičġayyīra du hast dich verändert II 83.40 
@I8 iġčar, yiġčar 
eifersüchtig sein - prät. 3 sg. m. 🄼 iġčar menne er war eifersüchtig auf ihn IV 1.2 - prät. 3 pl. m. 🄱 iġćar sie sind eifersüchtig I 82.50 - präs. 3 pl. m. hann miġćōrin menna sie waren eifersüchtig auf sie I 82.9 

{стр. 321}
√ġyr ġayr/ġēr (REICH 🄹 a. ġār z. B. 98,2) 
(1) anderer - 🄼 ġayr hāš ču nrōḥem ich liebe niemanden/keinen anderen als dich (f.) II 22.4; ex ġayr m-bisinō wie andere Jungen auch IV 3.3; ġēr hačč nakəšlīčəl ġirḥōy niemand anderer als du hat in meinen Wunden herumgestochert IV 24.21; 🄱 ġēr mett etwas anderes I 11.33; b-ġēr ʕašīrća in einem anderen Stamm I 90.2; 🄹 ʕettṯa... ġayr ti rḏōṯa eine andere Ausrüstung als die zum Pflügen II 29.20; būra ġayr fulḥōna das Brachland ist etwas anderes als das bestellte Land II 90.7; čūyṯ ġayr ḥačya ġayr gangōna es gibt keine andere Unterhaltung als Geplänkel II 91.7; ʕa ġayr tarba auf einem anderen Weg II 86.37; luḳḳi mūyeṯ ġayr bex čḳubrunne? wenn er gestorben ist, bleibt da etwas anderes übrig, als daß man (w. ihr) ihn begräbt? II 61.94; ġayr habra ču axelle etwas anderes als mageres Fleisch ißt er nicht II 39.84; b-ġayr ḏoččṯa woanders II 21.51; m-ġayr ġīla von einer anderen Generation II 22.17; ġayr ti marōyi blōta anders als die Dorfbewohner II 22.15; ṯarč šaʕ bēs, la ġayr nur zwei Stunden, nicht mehr (wörtl. keine andere/weiter) II 63.42 - mit -il angeschlossenes Nomen 🄼 xass ġayriš šekla er war anders gekleidet NM III,40; mett blōta ġayrib blōta ein anderes Dorf als (dieses) Dorf IV 21.22; zlill ʕa ġayriḏ ḏokkṯa ich ging an einen anderen Ort III 32.30; bə-blōtaḥ w ġayrlə blōtaḥ in unserem und in anderen Dörfern III 35.2; mʕallōy w ġayərlə mʕallōy die Leute aus Maʕlūla als auch andere III 44.41; ḏ̣ḥīṯa ġēr ma ġērlə ḏ̣biḥōṯa das Opfertier ist etwas anderes als andere Schlachttiere III 59.1; ōṯ ġayril nawʕō ... ščḥiččil lanna aḥsan m-ġayre es gibt andere Sorten, (aber) ich fand diesen besser als andere III 16.33; tarba ġayrit tarbiṯ ṯēčča ein anderer Weg als der Weg nach ʕĒn ət-Tīne III 60.5; 🄱 bə-ḳrīṯa w ġērəl ḳrīṯa im Dorf und in anderen Dörfern I 18.10; 🄹 ġayr lanna yōma an einem anderen Tag II 45.49 - mit suff. 3 sg. m. 🄼 hašši l-ġayre čixṭība du bist mit einem anderen verlobt IV 72.5; 🄱 ʕa brīḳa ġayri in eine andere Kanne I 17.13; 🄹 l-ġayri zu einem anderen II 23.42; šaġəlṯa ḥrīṯa ġayr xifō eine andere Sache, eine andere als Steine II 1.28; maʕ ġayre nach etwas anderem II 6.6 - mit suff. 3 sg. f. 🄼 la ... ġayra keine andere IV 21.14; la iḥmič ġayra? hast du keine andere gesehen? III 11.16; ḥkōyṯa mō ġayra činya wie die Geschichte weiterging, weiß ich nicht (d. h. die Geschichte ist zu Ende) III 71.18; 🄹 wa čuyṯ ġayrah es gab kein anderes (Auto) II 17.67 - mit suff. 3 pl. m. 🄼 zappnunnun ġayrayy sie verkauften es (Wasser) anderen III 33.29; ġayrayy īlun felkiš šaʕṯa andere hatten eine halbe Stunde (Wasserrecht) III 33.30; ṯyillun atar ġayrayy dann kommen andere III 4.6; finžanō ġayrayy andere Tassen III 15.19 - mit suff. 2 sg. m. hačči aw ġayrax du oder ein anderer IV 27.10; la imreḳ aḥḥaḏ ... ġayrax es ist kein anderer vorbeigekommen als du, es ist keiner vorbeigekommen außer dir III 30.52; 
(2) außer, nur, sogar, es geht nicht anders, unbedingt 🄼 la čixṭūb eḥḏa, ġēr ṯṯēla hōs skarbīnča ʕa reġra! heirate keine andere, außer dieser Schuh paßt an ihren Fuß! IV 7.2; ġēr l-emmat šarikiččax außer seit ich mir dich zum Partner genommen habe III 32.8; ġayril ʕelmaḥ unbestimmt, unbekannt (w. außerhalb unseres Wissens) III 99.117; 🄱 ću maġtar yićṣarraf ġēr xann er konnte nicht anders handeln (w. er konnte nicht handeln, außer so) I 88.196; ġēr xull kayyes nur alles Gute I 11.8; wuʕyōṯaḥ b-zaluṭaynaḥ ġēr l-ōxan msáććarin bass unsere Gewänder bedeckten uns in unserer Nacktheit nur bis hierher (bis zum Knie) I 21.33; ġēr ma nulḥuš eʕla mett außer wir werfen etwas über sie I 27.37; ću mnaććeǧ ṭarša ġēr b-yarḥa die Herde wirft erst in einem Monat Junge I 39.14; hōṯ ćūla ġēr faxxa ykuʕmenna man kann sie nur mit einer Falle erwischen I 56.21; ćūṯ ʕimmaynaḥ ġēr... emʕa riyāl wir hatten nicht mehr als 100 Riyal dabei I 60.127; ćūl ġēr ntaššrenna hōxa ich habe keine andere Wahl/es bleibt mir nichts anderes übrig, als sie hier zu lassen I 91.38; 🄹 ġayr farrūža ču mfaḏ̣ḏ̣el er zieht nichts einem Hähnchen vor (beim Essen) II 89.7; ču ʕammaffillaḥ nuffuḳ ʕa xlō ġayr ma nḥassel sie lassen uns nicht hinausgehen, bevor wir fertig sind II 45.83; čū ōxel ġayr p-šawčṯa er ißt nur mit der Gabel II 54.2; čūyṯ barnaš ġayr bal-ḥōḏe es ist außer ihm niemand da II 33.5; waḷḷāhi, ġayr nīz nayṯenne! Bei Gott, ich muß gehen, um ihn zu holen! Nichts wie hin und ihn holen! II 39.19; ču ḥay yḥuṣḏun ġayr bə-ḏwōṯun sie können nicht anders ernten als mit ihren Händen II 24.7; la yōḏ̣el ġayr ḥažžažō niemand soll hierbleiben außer den Mekkapilgern II 45.3; čūle ġayr šaġəlṯa eḥḏa da gibt es nur eins II 29.36; ġayr ma yuḥḥuč xlōṣa bevor die Nachgeburt herauskommt II 6.13; čū nūyeḳ ġayr m-ṯawrča er saugt nur bei der Kuh II 68.31; rīšay ġayr yhulṭunne sie würden mir sogar meine Federn ausreißen II 86.18 

{стр. 322}
√ġyr m-ġayrl‿imōḏ 
früher 🄼 III 28.6 m-ġayrl‿imōḏ ameṯ er ist schon früher gestorben III 53.28 

{стр. 322}
√ġyr m-ġēr 
ohne 🄼 m-ġēr ma yḥarrek ohne sich zu bewegen IV 24.26; 🄱 m-ġēr ḳuʕḳōʕa ohne (die Milch) zu kochen I 43.15 

{стр. 322}
√ġyr la iḥəm ġēr (anstelle von illa in Wendungen des Typs la iḥmiṯ illa → ḥmy1) 
plötzlich, auf einmal - 🄼 la iḥmiṯ ġēr īḏa plötzlich sah ich eine Hand III 53.59; la ṭawwlaṯ əḥkōyṯa ġēr iṯḳen ḥarba die Geschichte dauerte nicht lange, da begann ein Krieg IV 7.32; 🄱 la iḥəm ġēr ġbīra plötzlich sah er eine Staubwolke I 88.197; 🄹 lō-ḥmay ġayr nūb hēl auf einmal war ich dort II 62.111; lō-ḥmiṯ ġayr tapətpīša ich hörte plötzlich ein Trampeln II 32.5; la ḥminnaḥ ġayr zaʕḳaṯ siləfṯay plötzlich rief meine Schwägerin II 5.48; la ḥminnaḥ ġayr iṯṯer ʕurrabōyin plötzlich sahen wir zwei Beduinen II 17.28; lō-ḥmiṯ ġayr žawna plötzlich sah ich eine Taube II 49.16 - la iḥmiṯ ġēr hanna mačina – ōṯya schon kam auch das (Polizei-) auto CORRELL 1978 1,23; lōḥmiṯ ġēr ṣaḳra plötzlich sah ich einen Falken CORRELL 1978 11,2 

{стр. 323}
√ġyr čūṯ ġēr 
nichts als 🄼 čūṯ ġēr hōʕ ʕezza es gibt nichts als diese Ziege III 30.89; hī maʕṣarča čūṯ ġayra es gibt nur diese eine Presse III 1.28; 🄱 ćūṯ ġēr nichts als, nur I 86.19; 🄹 čūyṯ ġayr mačəlʕa nur eine Sichel (halte ich) II 32.8 

{стр. 323}
√ġyr ġīrća 
Eifersucht 

{стр. 323}
√ġyṯ 🄼 ġayṯṯa [غيضة] 
Wald, Baumpflanzung

{стр. 323}
√√ġyẓ [غيظ] 🄱 
@I7 inġaẓ, yinġaẓ 
böse sein, zornig sein - prät. 3 pl. c. inġaẓ menna sie wurden böse auf sie (sg. f.) I 82.50; 🄼 🄹 → ġyḏ̣ 

{стр. 323}
√√ġzl [غزل] 🄱 
@I iġzal, yuġzul 
spinnen - prät. 3 sg. f. mit doppelt. suff. ġazəllalla sie hat es ihr gesponnen I 85.24 - subj. 3 sg. f. ću yōḏʕa ćuġzul sie kann nicht spinnen I 85.18 - mit suff. 3 sg. m. ću maġəṭra ćġuzlenni sie kann sie (aram. m.) nicht spinnen 85.20 - subj. 2 sg. f. mit doppelt. suff. baš šġuzəllīl du sollst ihn mir spinnen I 85.17 - präs. 3 pl. f. ġōzlin sie spinnen I 87.1 - perf. 2 sg. f. mit suff. 3 pl. c. šġizlōlun? hast du sie gesponnen? I 85.26; 🄼 🄹 → ʕzl 
@II2 🄹 čġazzal, yičġazzal 
flirten, liebäugeln - präs. 3 pl. m. mičġázzalin b-žamūlay sie liebäugeln mit meiner Schönheit II 22.1 
@III2 🄱 ćġōzal, yićġōzal 
schmusen - präs. 3 pl. m. mićġōzlin sie schmusen I 68.48 

{стр. 323}
√ġzl ġazōla 
Gazelle 🄹 II 83.74 - pl. ġazalō 
++
{стр. 323}
√ġzl ġazōlča 🄼 
Gazelle - pl. ġazalō - zpl. ġazōlyan. 

{стр. 323}
√ġzl 🄼 ġazalīṯa 
Rehkuh IV 3.6 

{стр. 323}
√ġzl ġazzōla [cf. غزالة] 
Querholz am Stiel des Spatens als Auftritt 

{стр. 323}
*√ġzw → ġzy2 

{стр. 323}
√√√ġzwz [vgl. ġzz1] 
@quad ġazwez, yġazwez 
Stechen - präs. 3 pl. m. mit suff. 3 sg. f. 🄼 mġazwzilla sie stechen sie L 65.32 

{стр. 323}
√√ġzy1 [غذى] 🄼 
@II2 čġazz(i), yicġazz(i) 
Nahrung zu sich nehmen - präs. 3 sg. f. mičġazzya sie nimmt Nahrung zu sich IV 10.46 

{стр. 323}
√√ġzy2 [غزو] 
@IV 🄱 🄼 aġəz, yaġəz 🄹 aġzay, yaġəz 
rauben, einen Überfall machen - prät. 3 sg. m. mit suff. 3 sg. f. 🄱 aġəzna er hat sie geraubt I 89.15 - prät. 3 pl. m. aġəz sie machten einen Überfall I 80.8 - mit suff. 1 sg. aġzunn sie beraubten mich I 69.10 

{стр. 324}
√ġzy2 ġazwa 
Raubüberfall, Raubzug 🄼 IV 27.8; 🄱 I 69.10; 🄹 II 57.4 - 🄼 ġazwa ʕurrōbay Beduinenüberfall IV 27.7 - pl. ġazwō NM VIII,28 

{стр. 324}
√ġzy2 ġazwṯa 
Jagdzug, Beutezug - pl. 🄹 ġazwyōṯa ST 3.1.2,3 

{стр. 324}
√√ġzz1 [syr.-arab. ġazz, yġəzz; vgl. نغز غرز BARTH. 573, 837] 🄼 
@I aġaz, yiġġuz 🄱 🄹 iġġaz, yuġġuz 
hineinstechen - präs. 1 sg. m. mit suff. 3 sg. f. 🄱 nġazezla bə-mḥaṭṭa ich steche hinein (in den Finger) mit der Nadel I 15.43; cf. → nġz 

{стр. 324}
√ġzz2 [cf. altaram. גזז „scheren“ POR/YAR 4 (1999) S. XLII] ġəzzṯa [sam. גזז jüd.-pal. pl. גזזין] 🄼 
Schur - cstr. ġezzṯil ʕamra die gesamte Wolle, Vlies III 23.4
