แบ

{ััั. 999}
*โแบสbr โ zสbr 

{ััั. 999}
โโแบbแนญ [ุธุจุท , cf. tรผrk. mazbut < ูุถุจูุท] 
@IV aแบbeแนญ, yaแบbeแนญ 
(1) nรผtzen, Besserung bringen (Medikament) - subj. 3 sg. f. ฤaแบbeแนญ ๐ผ III 97.46; 
(2) richtig (hergestellt) werden, gelingen - subj. 3 sg. f. แธฅetta ฤaแบbeแนญ แนญawษlแนฏa damit das Spielbrett (Backgammon) richtig wird III 29.15 

{ััั. 999}
โแบbแนญ b-แบabษแนญ 
genau ๐ฑ yลma b-แบabษแนญ genau an diesem Tag I 88.88 

{ััั. 999}
โแบbแนญ aแบbaแนญ 
el. besser, richtiger 

{ััั. 999}
โแบbแนญ แบลpแนญa [tรผrk. zabit < ุถุงุจุท] 
Offizier ๐ผ III 99.56 - mit suff. 1 pl. แบลptaแธฅ B-M 37 - pl. แบapแนญล u. แบabษแนญyลแนฏa B-M 8 ; ๐ฑ แบapแนญลyin ๐น โ แธฬฃbแนญ 

{ััั. 999}
*แบappeแนญ โ แบpแนญ 

{ััั. 999}
โแบbแนญ maแบbuแนญ 
recht, richtig, gut, wahr, ordentlich, grรผndlich, genau - ๐ผ raสyax ... maแบbuแนญ deine Meinung ist richtig IV 20.72; kameลกle p-ลกekla maแบbuแนญ er hรคlt es gut fest III 47.33; yiลกฤawyan สinbล สa maแบbuแนญ daร die Trauben richtig reif werden III 1.3; wayba bakkirลl payแนฏe สa maแบbuแนญ sie kannte sein Haus ganz genau IV 48.21; mแนญahhrille สa maแบbuแนญ sie reinigen ihn grรผndlich III 56.15; ๐ฑ nแธณatrill xisล maแบbuแนญ wir binden die Sรคcke gut zu I 5.29; ฤabสลl แนฃlลแนฏa สa maแบbuแนญ sie fรผhrt das Gebet richtig durch I 24.20; ๐น nimสarbille maแบbuแนญ wir vermischen ihn gut II 2.10; สanimแธฅaฤฤx ฤalลma ti maแบbut ich erzรคhle dir die Wahrheit II 68.65; luแธณแธณi miลกฤawyan สa maแบbuแนญ bis sie gut durchgekocht sind II 11.4 - f. sg. ๐ผ maแบbลซแนญ willa lฤ ob es stimmt oder nicht III 64.2; ลกaฤกษlแนฏa ฤu maแบbลซแนญ an der Sache stimmt etwas nicht III 64.11 

{ััั. 999}
โแบbแนญ maแบbaแนญแนฏa 
Vertrag, schriftliche Bestรคtigung, Kontrakt - pl. ๐ผ maแบbแนญลแนฏa NM VII,19 - pl. cstr. maแบbแนญลแนฏlษ blatล Kontrakte der Dรถrfer NM VII,79 

{ััั. 999}
โแบfr [ุฒูุฑ] แบaffer 
fett, fettig ๐ผ xลla แบaffer fettes Essen III 38.4 - f. sg. indet. akษlแนฏa แบaffฤซra fettes Essen 

{ััั. 999}
โแบfr [ุฒูุฑ] แบafษrแนฏa 
(tierisches) Fett ๐ผ III 38.10 

{ััั. 999}
โโแบhr [ุธูุฑ] 
@IV ๐ผ aแบhar, yaแบhar 
zeigen, offenbaren, bekanntmachen - prรคt. 3 sg. m. mลกiแธฅa aแบษhril สaลพฤซpฤe Jesus hat sein Wunder offenbart - prรคt. 3 pl. m. aแบษhrull สaลพipฤe sie haben sein Wunder bekanntgegeben III 53.60 
@III2 ฤแบลhar, yiฤแบลhar 
(1) so tun, als ob man mutig sei, sich stellen, als ob man mutig sei, sich Mut machen - prรคs. 1 sg. m. ๐ผ สanmiฤแบลhar inne ฤu nzayyeส ich tat so, als ob ich mich nicht fรผrchte III 96.19; 
(2) sich zu erkennen geben - prรคs. 3 pl. m. ๐ผ miฤแบahฤซrin สa baสแธฬฃinn sie geben sich gegenseitig zu erkennen IV 20.57 

{ััั. 999}
*แบahrล โ zhr1 

{ััั. 999}
โแบhr [ุธูุฑ] mแบaharฤa 
Demonstration, Kundgebung ๐ผ IV 51.14 ๐ฑ ๐น โ แธฬฃแธฅr 

{ััั. 1000}
โแบแธฅlแนญ [ุฒุญูุท, Kontam. aus ุฒุญู u. ุฒูุทBARTH. s. 308; cf. โ แบlmแนญ] mแบaแธฅlaแนญ 
schrรคg, trichterfรถrmig 

{ััั. 1000}
โโแบแธฅแนญ [ุฒุญุท BARTH. 308] 
@I iแบแธฅaแนญ, yiแบแธฅaแนญ 
rutschen - prรคs. 3 sg. m.๐ผ แบลแธฅeแนญ m-สa แธฅaแนฃแนฃil สaแธณลna er rutscht vom Rรผcken des Raben herunter IV 25.11 

{ััั. 1000}
โโโแบlฤกแนญ [cf. ุฒุบููุทุฉ ALMKVIST II S. 120; cf. ุฒุบุฑุท] 
@quad แบalฤกeแนญ, yแบalฤกeแนญ (bei REICH mit z) 
trรคllern (bei Freudenfesten) - prรคs. 3 sg. m. mit suff. 3 sg. f. ๐ผ uxxulโฟaแธฅแธฅaแธ mbaแธณแธณar แบalฤกลซแนญฤa mzalฤกeแนญla jeder, der einen Freudentriller kann, trรคllert ihn H 1.28 - prรคs. 3 pl. m. mแบalษฤกแนญin III 50.43 - prรคs. 3 pl. f. mแบalฤกแนญan B-NT e 24 

{ััั. 1000}
โแบlฤกแนญ แบalฤกลซแนญa 
(1) ๐ผ Trรคllerer, Jubelrufer (jd., der bei Festen trรคllert) - pl. แบalฤกuแนญล III 54.60; 
(2) ๐น Freudentriller, Jubelruf - pl. แบalฤกuแนญล CORRELL 1969 XV,22 

{ััั. 1000}
โแบlฤกแนญ แบalฤกลซแนญฤa 
Freudentriller, Jubelruf ๐ผ H 1.28 - pl. zalฤกuแนญyลแนฏa

{ััั. 1000}
โแบll [ุธู] iแบlel 
geschรผtzt (vor Gefahren oder Wettereinflรผssen) - f. sg. ๐ผ แบlฤซla geschรผtzte Stelle NM II,38 

{ััั. 1000}
โแบll maแบallay [ูุธูู] 
mit Fallschirmspringer, Fallschirmjรคger - pl. m. indet. maแบallลyin - pl. m. det. maแบallลy ๐ผ NM I,1 

{ััั. 1000}
โแบll mแบallลyแนฏa 
Fallschirm ๐น CANT 1,37

{ััั. 1000}
โแบlm [ุธูู] แบolma 
Unrecht ๐ผ IV 1.25 

{ััั. 1000}
โแบlm แบลlem 
tyrannisch, streng ๐ฑ CORRELL 1969 IX,22 ๐น cf. โ แธฬฃlm

{ััั. 1000}
โโโแบlmแนญ [ุฒููุท < ุฒูุท RลฎลฝIฤKA 1909 S. 49] 
@quad แบalmaแนญ, yแบalmaแนญ 
abgleiten, ausrutschen, wegrutschen - prรคt. 3 sg. m. ๐น II 75.115 (dort irrt. mit แนฃ)

{ััั. 1000}
โแบlmแนญ mแบalmaแนญ 
๐น rutschig, glitschig - pl. f. mแบalษmแนญan II 75.113 (dort irrt. mit แนฃ)

{ััั. 1000}
โแบlแนญ ๐ฑ แบalแนญa [ุฒูุท] 
Nacktheit - mit suff. 3 pl. c. b-แบalแนญฤn (Pferde) ohne Reiter (wรถrtl. in ihrer Nacktheit) CORRELL 1969 XVIII,41

{ััั. 1000}
โแบlแนญ mแบallaแนญ 
๐น nackt, ausgezogen NAK. 2.13,9 ๐ผ ๐น โ zlแนญ

{ััั. 1000}
โแบmm ๐ผ แบamma [ุถู โZusammenlegungโ] 
Enteignung, Verstaatlichung - แบamma m-tawษlแนฏa Enteignung durch den Staat 

{ััั. 1000}
โโแบmแนญ [ุฒูุท] 
@I ๐น iแบmaแนญ, yuแบmuแนญ 
mit heiler Haut davonkommen - prรคt. 2 sg. m. แบamแนญiฤ II 79.112 

{ััั. 1000}
โโแบnr 
@II แบannar, yแบannar (รคltere Sprecher mit z) [den. < แบunnลra] 
sich gรผrten (mit b-) prรคt. 3 sg. m. ๐ผ zannar bฤ er gรผrtete sich damit NM VII,83 - perf. 3 sg. m. แบanner - perf. 3 sg. f. ๐ผ zannฤซra IV 70.1

{ััั. 1000}
โแบnr แบunnลra ๐ผ (รคltere Sprecher mit z), ๐น แบunnลซra [ขช < ฮถฯฮฝฮฑฬฯฮนฮฟฮฝ] 
(1) Sattelgurt ๐ผ III 30.46; 
(2) Gรผrtel ๐ผ SP 217 - cstr. zunnลrษs sayra Ledergรผrtel IV 70.1; zunnลrษl xesfa Silbergรผrtel B-NT a 10 - mit suff. 3 sg. m. zunnลre PS 16,32; ๐น แบunnลซri II 88.12 - mit suff. 2 sg. m. ๐ผ ฤซแธ ษb-แบunnลrax verrate mich nicht! (w. meine Hand in deinem Gรผrtel!) III 99.61; ๐ฑ โ แนฃnr

{ััั. 1001}
โแบnr แบunnarลyแนฏa ๐ผ 
(1) Gรผrtel IV 33.19; 
(2) vorne zusammengebundene Weste - mit suff. 3 sg. m. ๐ผ แบunnษrลyแนฏe IV 34.25 

{ััั. 1001}
โโโแบnแนญr [ุธูุทุฑ den. < แบษnแนญฤrฤซye < ฮดฯฯฮตฮฝฯฮตฯฮนฬฮฑ BARTH. 504] 
@quad แบanแนญer, yแบanแนญer 
jd-m bleibt die Spucke weg, erstยฌaunt sein - prรคt. 3 sg. f. ๐ผ แบanแนญraแนฏ IV 14.28
@quad2 ฤแบanแนญar, yiฤแบanแนญar 
jd-m bleibt die Spucke weg, erstaunt sein 

{ััั. 1001}
โแบnแนญr mแบanแนญarฤa 
rรผcksichtslose Frau (eine Art weiblicher Elefant im Porzellanladen) ๐ผ IV 74.6; cf. โ แธฅลกkl

{ััั. 1001}
โโแบpแนญ [ุฒุจุท]
@II ๐น แบappeแนญ, yแบappeแนญ krรคhen (Hahn) - subj. 3 sg. m. II 86.16 

{ััั. 1001}
*แบลpแนญa โ แบbแนญ 

{ััั. 1001}
*โแบrb โ zrb2 

{ััั. 1001}
โแบrf แบarfa [ุธุฑู] 
(1) ๐ผ Briefumschlag IV 10.40; 
(2) ๐ฑ Lage, Sutuation - mit suff. 3 sg. m. แบarfi II 19.91 

{ััั. 1001}
*โแบxy โ zxy
